$1000000 Duck (1971)
'Night Mother (1986)
'Til There Was You (1997)
'burbs The (1989)
...And Justice for All (1979)
10 Things I Hate About You (1999)
101 Dalmatians (1961)
101 Dalmatians (1996)
12 Angry Men (1957)
13th Warrior The (1999)
187 (1997)
2 Days in the Valley (1996)
20 Dates (1998)
200 Cigarettes (1999)
20000 Leagues Under the Sea (1954)
2001: A Space Odyssey (1968)
2010 (1984)
24 7: Twenty Four Seven (1997)
28 Days (2000)
3 Ninjas: High Noon On Mega Mountain (1998)
301 302 (1995)
39 Steps The (1935)
400 Blows The (Les Quatre cents coups) (1959)
42 Up (1998)
52 Pick-Up (1986)
54 (1998)
7th Voyage of Sinbad The (1958)
8 1/2 (1963)
8 1/2 Women (1999)
8 Heads in a Duffel Bag (1997)
8 Seconds (1994)
8MM (1999)
A Chef in Love (1996)
Abbott and Costello Meet Frankenstein (1948)
About Adam (2000)
About Last Night... (1986)
Above the Rim (1994)
Absent Minded Professor The (1961)
Absolute Power (1997)
Abyss The (1989)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Aces: Iron Eagle III (1992)
Across the Sea of Time (1995)
Action Jackson (1988)
Actor's Revenge An (Yukinojo Henge) (1963)
Addams Family The (1991)
Addams Family Values (1993)
Addicted to Love (1997)
Addiction The (1995)
Adventures in Babysitting (1987)
Adventures of Buckaroo Bonzai Across the 8th Dimension The (1984)
Adventures of Elmo in Grouchland The (1999)
Adventures of Milo and Otis The (1986)
Adventures of Pinocchio The (1996)
Adventures of Priscilla Queen of the Desert The (1994)
Adventures of Robin Hood The (1938)
Adventures of Rocky and Bullwinkle The (2000)
Adventures of Sebastian Cole The (1998)
Affair of Love An (Une Liaison Pornographique) (1999)
Affair to Remember An (1957)
Affliction (1997)
African Queen The (1951)
After Life (1998)
Afterglow (1997)
Against All Odds (1984)
Age of Innocence The (1993)
Agnes Browne (1999)
Agnes of God (1985)
Aimée & Jaguar (1999)
Air America (1990)
Air Bud (1997)
Air Bud: Golden Receiver (1998)
Air Force One (1997)
Air Up There The (1994)
Airheads (1994)
Airplane II: The Sequel (1982)
Airplane! (1980)
Airport '77 (1977)
Airport (1970)
Airport 1975 (1974)
Akira (1988)
Aladdin (1992)
Aladdin and the King of Thieves (1996)
Alarmist The (1997)
Alaska (1996)
Albino Alligator (1996)
Algiers (1938)
Alice and Martin (Alice et Martin) (1998)
Alice in Wonderland (1951)
Alien (1979)
Alien Escape (1995)
Alien Nation (1988)
Alien: Resurrection (1997)
Aliens (1986)
Alien³ (1992)
Alive (1993)
All About Eve (1950)
All About My Mother (Todo Sobre Mi Madre) (1999)
All Dogs Go to Heaven (1989)
All Dogs Go to Heaven 2 (1996)
All Over Me (1997)
All Quiet on the Western Front (1930)
All That Jazz (1979)
All the King's Men (1949)
All the Rage (a.k.a. It's the Rage) (1999)
All the Vermeers in New York (1990)
Allan Quartermain and the Lost City of Gold (1987)
Alligator (1980)
Almost Famous (2000)
Almost Heroes (1998)
Alphaville (1965)
Alvarez Kelly (1966)
Amadeus (1984)
Amateur (1994)
Amazing Panda Adventure The (1995)
American Beauty (1999)
American Buffalo (1996)
American Dream (1990)
American Flyers (1985)
American Gigolo (1980)
American Graffiti (1973)
American History X (1998)
American Movie (1999)
American Pie (1999)
American Pimp (1999)
American Pop (1981)
American President The (1995)
American Psycho (2000)
American Tail An (1986)
American Tail: Fievel Goes West An (1991)
American Werewolf in London An (1981)
American Werewolf in Paris An (1997)
American in Paris An (1951)
Amistad (1997)
Amityville Curse The (1990)
Amityville Horror The (1979)
Amityville II: The Possession (1982)
Among Giants (1998)
Amos & Andrew (1993)
Anaconda (1997)
Analyze This (1999)
Anastasia (1997)
Anatomy (Anatomie) (2000)
Anatomy of a Murder (1959)
Anchors Aweigh (1945)
And God Created Woman (1988)
And God Created Woman (Et Dieu&#8230;Créa la Femme) (1956)
And Now for Something Completely Different (1971)
And the Band Played On (1993)
And the Ship Sails On (E la nave va) (1984)
Andre (1994)
Angel Baby (1995)
Angel Heart (1987)
Angel and the Badman (1947)
Angel on My Shoulder (1946)
Angela's Ashes (1999)
Angels and Insects (1995)
Angels in the Outfield (1994)
Angus (1995)
Animal House (1978)
Anna Karenina (1997)
Anna and the King (1999)
Anne Frank Remembered (1995)
Annie Hall (1977)
Another Day in Paradise (1998)
Another Stakeout (1993)
Antonia's Line (Antonia) (1995)
Antz (1998)
Any Given Sunday (1999)
Anywhere But Here (1999)
Aparajito (1956)
Apartment The (1960)
Apocalypse Now (1979)
Apollo 13 (1995)
Apostle The (1997)
Apple Dumpling Gang Rides Again The (1979)
Apple Dumpling Gang The (1975)
Apple The (Sib) (1998)
April Fool's Day (1986)
Apt Pupil (1998)
Arachnophobia (1990)
Arguing the World (1996)
Aristocats The (1970)
Arlington Road (1999)
Armageddon (1998)
Armed and Dangerous (1986)
Army of Darkness (1993)
Around the World in 80 Days (1956)
Arrival The (1996)
Arsenic and Old Lace (1944)
Art of War The (2000)
Artemisia (1997)
Arthur (1981)
As Good As It Gets (1997)
Ashes of Time (1994)
Asphalt Jungle The (1950)
Assassination (1987)
Assassins (1995)
Assault on Precinct 13 (1976)
Assignment The (1997)
Associate The (1996)
Astronaut's Wife The (1999)
Asylum (1972)
At First Sight (1999)
Atlantic City (1980)
Attack of the Killer Tomatoes! (1980)
Audrey Rose (1977)
Auntie Mame (1958)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Autumn Sonata (Höstsonaten ) (1978)
Autumn Tale An (Conte d'automne) (1998)
Autumn in New York (2000)
Avengers The (1998)
Awakenings (1990)
Awfully Big Adventure An (1995)
Ayn Rand: A Sense of Life (1997)
B. Monkey (1998)
BASEketball (1998)
Babe (1995)
Babe: Pig in the City (1998)
Babes in Toyland (1961)
Baby Geniuses (1999)
Baby-Sitters Club The (1995)
Baby... Secret of the Lost Legend (1985)
Babyfever (1994)
Babysitter The (1995)
Bachelor Party (1984)
Bachelor The (1999)
Back to School (1986)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Backbeat (1993)
Backdraft (1991)
Bad Boys (1995)
Bad Company (1995)
Bad Girls (1994)
Bad Lieutenant (1992)
Bad Moon (1996)
Bad Seed The (1956)
Bad Taste (1987)
Badlands (1973)
Bait (2000)
Ballad of Narayama The (Narayama Bushiko) (1958)
Ballad of Narayama The (Narayama Bushiko) (1982)
Ballad of Ramblin' Jack The (2000)
Balto (1995)
Bamba La (1987)
Bambi (1942)
Bamboozled (2000)
Bananas (1971)
Band Wagon The (1953)
Band of the Hand (1986)
Bandit Queen (1994)
Bandits (1997)
Bank Dick The (1940)
Baraka (1992)
Barb Wire (1996)
Barbarella (1968)
Barcelona (1994)
Barefoot Executive The (1971)
Barefoot in the Park (1967)
Barenaked in America (1999)
Barry Lyndon (1975)
Basic Instinct (1992)
Basketball Diaries The (1995)
Basquiat (1996)
Bastard Out of Carolina (1996)
Batman & Robin (1997)
Batman (1989)
Batman Forever (1995)
Batman Returns (1992)
Batman: Mask of the Phantasm (1993)
Bats (1999)
Battle for the Planet of the Apes (1973)
Battle of the Sexes The (1959)
Battlefield Earth (2000)
Battleship Potemkin The (Bronenosets Potyomkin) (1925)
Battling Butler (1926)
Beach Party (1963)
Beach The (2000)
Bean (1997)
Beans of Egypt Maine The (1994)
Bear The (1988)
Beat the Devil (1954)
Beautician and the Beast The (1997)
Beautiful (2000)
Beautiful Girls (1996)
Beautiful People (1999)
Beautiful Thing (1996)
Beauty and the Beast (1991)
Beavis and Butt-head Do America (1996)
Bed of Roses (1996)
Bedknobs and Broomsticks (1971)
Bedroom Window The (1987)
Bedrooms & Hallways (1998)
Beetlejuice (1988)
Before Sunrise (1995)
Before and After (1996)
Before the Rain (Pred dozhdot) (1994)
Being Human (1993)
Being John Malkovich (1999)
Being There (1979)
Believers The (1987)
Belizaire the Cajun (1986)
Bell Book and Candle (1958)
Belle de jour (1967)
Bells The (1926)
Belly (1998)
Beloved (1998)
Ben-Hur (1959)
Beneath the Planet of the Apes (1970)
Benji (1974)
Benji the Hunted (1987)
Benny & Joon (1993)
Bent (1997)
Besieged (L' Assedio) (1998)
Best Laid Plans (1999)
Best Man The (1999)
Best Man The (Il Testimone dello sposo) (1997)
Best Men (1997)
Best Years of Our Lives The (1946)
Best in Show (2000)
Betrayed (1988)
Better Living Through Circuitry (1999)
Better Off Dead... (1985)
Better Than Chocolate (1999)
Beverly Hillbillies The (1993)
Beverly Hills Cop III (1994)
Beverly Hills Ninja (1997)
Bewegte Mann Der (1994)
Beyond Rangoon (1995)
Beyond Silence (1996)
Beyond the Mat (2000)
Beyond the Poseidon Adventure (1979)
Bhaji on the Beach (1993)
Bicentennial Man (1999)
Bicycle Thief The (Ladri di biciclette) (1948)
Big (1988)
Big Blue The (Le Grand Bleu) (1988)
Big Carnival The (1951)
Big Chill The (1983)
Big Combo The (1955)
Big Country The (1958)
Big Daddy (1999)
Big Green The (1995)
Big Hit The (1998)
Big Kahuna The (2000)
Big Lebowski The (1998)
Big Momma's House (2000)
Big Night (1996)
Big One The (1997)
Big Sleep The (1946)
Big Tease The (1999)
Big Trees The (1952)
Big Trouble in Little China (1986)
Bikini Beach (1964)
Billy Madison (1995)
Billy's Hollywood Screen Kiss (1997)
Bio-Dome (1996)
Bird on a Wire (1990)
Birdcage The (1996)
Birds The (1963)
Birdy (1984)
Bitter Moon (1992)
Bitter Sugar (Azucar Amargo) (1996)
Black Beauty (1994)
Black Cat White Cat (Crna macka beli macor) (1998)
Black Cauldron The (1985)
Black Dog (1998)
Black Hole The (1979)
Black Mask (Hak hap) (1996)
Black Sabbath (Tre Volti Della Paura I) (1963)
Black Sheep (1996)
Black Tar Heroin: The Dark End of the Street (1999)
Black and White (1999)
Blackbeard's Ghost (1968)
Blackmail (1929)
Blade (1998)
Blade Runner (1982)
Blair Witch Project The (1999)
Blame It on Rio (1984)
Blank Check (1994)
Blast from the Past (1999)
Blazing Saddles (1974)
Bless the Child (2000)
Blind Date (1987)
Blink (1994)
Bliss (1997)
Blob The (1958)
Blood & Wine (1997)
Blood Feast (1963)
Blood For Dracula (Andy Warhol's Dracula) (1974)
Blood In Blood Out (a.k.a. Bound by Honor) (1993)
Blood Simple (1984)
Blood on the Sun (1945)
Bloodsport (1988)
Bloodsport 2 (1995)
Blow-Out (La Grande Bouffe) (1973)
Blown Away (1994)
Blowup (1966)
Blue Angel The (Blaue Engel Der) (1930)
Blue Chips (1994)
Blue Collar (1978)
Blue Hawaii (1961)
Blue Lagoon The (1980)
Blue Sky (1994)
Blue Streak (1999)
Blue Velvet (1986)
Blue in the Face (1995)
Bluebeard (1944)
Blues Brothers 2000 (1998)
Blues Brothers The (1980)
Boat The (Das Boot) (1981)
Bob Roberts (1992)
Body Heat (1981)
Body Parts (1991)
Body Shots (1999)
Body Snatcher The (1945)
Body Snatchers (1993)
Bodyguard The (1992)
Bogus (1996)
Boiler Room (2000)
Boiling Point (1993)
Bone Collector The (1999)
Bonfire of the Vanities (1990)
Bonheur Le (1965)
Bonnie and Clyde (1967)
Boogie Nights (1997)
Boomerang (1992)
Boondock Saints The (1999)
Booty Call (1997)
Born American (1986)
Born Yesterday (1950)
Borrowers The (1997)
Bossa Nova (1999)
Bottle Rocket (1996)
Bound (1996)
Bound for Glory (1976)
Bowfinger (1999)
Boxing Helena (1993)
Boy Who Could Fly The (1986)
Boys Don't Cry (1999)
Boys Life (1995)
Boys Life 2 (1997)
Boys The (1997)
Boys and Girls (2000)
Boys from Brazil The (1978)
Boys of St. Vincent The (1993)
Boys on the Side (1995)
Braddock: Missing in Action III (1988)
Brady Bunch Movie The (1995)
Brain That Wouldn't Die The (1962)
Braindead (1992)
Bram Stoker's Dracula (1992)
Brandon Teena Story The (1998)
Brassed Off (1996)
Braveheart (1995)
Brazil (1985)
Bread and Chocolate (Pane e cioccolata) (1973)
Breakdown (1997)
Breaker Morant (1980)
Breakfast Club The (1985)
Breakfast at Tiffany's (1961)
Breakfast of Champions (1999)
Breaking Away (1979)
Breaking the Waves (1996)
Breathless (1983)
Bride of Chucky (1998)
Bride of Frankenstein (1935)
Bride of Re-Animator (1990)
Bride of the Monster (1956)
Bridge at Remagen The (1969)
Bridge on the River Kwai The (1957)
Bridges of Madison County The (1995)
Brief Encounter (1946)
Brighton Beach Memoirs (1986)
Bring It On (2000)
Bringing Out the Dead (1999)
Bringing Up Baby (1938)
Broadcast News (1987)
Broadway Melody The (1929)
Brokedown Palace (1999)
Broken Arrow (1996)
Broken English (1996)
Broken Hearts Club The (2000)
Bronco Billy (1980)
Bronx Tale A (1993)
Brother Can You Spare a Dime? (1975)
Brother Minister: The Assassination of Malcolm X (1994)
Brother from Another Planet The (1984)
Brothers McMullen The (1995)
Browning Version The (1994)
Buddy (1997)
Buddy Holly Story The (1978)
Buena Vista Social Club (1999)
Buffalo 66 (1998)
Buffy the Vampire Slayer (1992)
Bug's Life A (1998)
Bull Durham (1988)
Bulletproof (1996)
Bullets Over Broadway (1994)
Bulworth (1998)
Burglar (1987)
Burnt By the Sun (Utomlyonnye solntsem) (1994)
Burnt Offerings (1976)
Bustin' Loose (1981)
But I'm a Cheerleader (1999)
Butch Cassidy and the Sundance Kid (1969)
Butcher Boy The (1998)
Butcher's Wife The (1991)
Butterfly (La Lengua de las Mariposas) (2000)
Bye Bye Love (1995)
Cabaret (1972)
Cabaret Balkan (Bure Baruta) (1998)
Cabin Boy (1994)
Cable Guy The (1996)
Caddyshack (1980)
Calendar Girl (1993)
Caligula (1980)
Callejón de los milagros El (1995)
Can't Hardly Wait (1998)
Canadian Bacon (1994)
Candidate The (1972)
Candleshoe (1977)
Candyman (1992)
Candyman: Farewell to the Flesh (1995)
Cape Fear (1962)
Cape Fear (1991)
Captain Horatio Hornblower (1951)
Career Girls (1997)
Careful (1992)
Carlito's Way (1993)
Carmen (1984)
Carnal Knowledge (1971)
Carnival of Souls (1962)
Carnosaur (1993)
Carpool (1996)
Carrie (1976)
Carried Away (1996)
Carrington (1995)
Casablanca (1942)
Casino (1995)
Casper (1995)
Castaway Cowboy The (1974)
Castle The (1997)
Cat Ballou (1965)
Cat People (1982)
Cat from Outer Space The (1978)
Cat on a Hot Tin Roof (1958)
Cat's Eye (1985)
Catfish in Black Bean Sauce (2000)
Cats Don't Dance (1997)
Catwalk (1995)
Caught (1996)
Cavalcade (1933)
Cecil B. Demented (2000)
Celebration The (Festen) (1998)
Celebrity (1998)
Celestial Clockwork (1994)
Cell The (2000)
Celluloid Closet The (1995)
Celtic Pride (1996)
Cement Garden The (1993)
Cemetery Man (Dellamorte Dellamore) (1994)
Center Stage (2000)
Central Station (Central do Brasil) (1998)
Chain Reaction (1996)
Chairman of the Board (1998)
Chamber The (1996)
Chambermaid on the Titanic The (1998)
Champ The (1979)
Character (Karakter) (1997)
Charade (1963)
Chariots of Fire (1981)
Charlie the Lonesome Cougar (1967)
Charlotte's Web (1973)
Chasers (1994)
Chasing Amy (1997)
Chicken Run (2000)
Child's Play (1988)
Child's Play 2 (1990)
Child's Play 3 (1992)
Children of Heaven The (Bacheha-Ye Aseman) (1997)
Children of Paradise (Les enfants du paradis) (1945)
Children of a Lesser God (1986)
Children of the Corn (1984)
Children of the Corn II: The Final Sacrifice (1993)
Children of the Corn III (1994)
Children of the Corn IV: The Gathering (1996)
Children of the Damned (1963)
Children of the Revolution (1996)
Chill Factor (1999)
Chinatown (1974)
Chinese Box (1997)
Chopping Mall (a.k.a. Killbots) (1986)
Christine (1983)
Christmas Carol A (1938)
Christmas Story A (1983)
Christmas Vacation (1989)
Chuck & Buck (2000)
Chungking Express (1994)
Chushingura (1962)
Ciao Professore! (Io speriamo che me la cavo ) (1993)
Cider House Rules The (1999)
Cimarron (1931)
Cinderella (1950)
Cinema Paradiso (1988)
Circle of Friends (1995)
Circus The (1928)
Citizen Kane (1941)
Citizen Ruth (1996)
Citizen's Band (a.k.a. Handle with Care) (1977)
City Hall (1996)
City Lights (1931)
City Slickers II: The Legend of Curly's Gold (1994)
City The (1998)
City of Angels (1998)
City of Industry (1997)
City of Lost Children The (1995)
Civil Action A (1998)
Clan of the Cave Bear The (1986)
Clara's Heart (1988)
Class (1983)
Class of Nuke 'Em High (1986)
Clay Pigeons (1998)
Clean Slate (1994)
Clean Slate (Coup de Torchon) (1981)
Clear and Present Danger (1994)
Cleo From 5 to 7 (Cléo de 5 à 7) (1962)
Clerks (1994)
Client The (1994)
Cliffhanger (1993)
Clockers (1995)
Clockwatchers (1997)
Clockwork Orange A (1971)
Close Encounters of the Third Kind (1977)
Close Shave A (1995)
Closer You Get The (2000)
Clue (1985)
Clueless (1995)
Cobb (1994)
Cocoon (1985)
Cocoon: The Return (1988)
Cold Comfort Farm (1995)
Cold Fever (�? köldum klaka) (1994)
Coldblooded (1995)
Collectionneuse La (1967)
Colonel Chabert Le (1994)
Color Purple The (1985)
Color of Money The (1986)
Color of Night (1994)
Color of Paradise The (Rang-e Khoda) (1999)
Coma (1978)
Come See the Paradise (1990)
Coming Home (1978)
Commandments (1997)
Commitments The (1991)
Committed (2000)
Communion (1989)
Communion (a.k.a. Alice Sweet Alice/Holy Terror) (1977)
Computer Wore Tennis Shoes The (1970)
Con Air (1997)
Conan the Barbarian (1982)
Conceiving Ada (1997)
Concorde: Airport '79 The (1979)
Condorman (1981)
Coneheads (1993)
Confessional The (Le Confessionnal) (1995)
Conformist The (Il Conformista) (1970)
Congo (1995)
Conquest of the Planet of the Apes (1972)
Conspiracy Theory (1997)
Contact (1997)
Contempt (Le Mépris) (1963)
Contender The (2000)
Conversation The (1974)
Coogan's Bluff (1968)
Cook the Thief His Wife & Her Lover The (1989)
Cookie's Fortune (1999)
Cool Dry Place A (1998)
Cool Hand Luke (1967)
Cool Runnings (1993)
Cool as Ice (1991)
Cop Land (1997)
Cops and Robbersons (1994)
Copycat (1995)
Corrina Corrina (1994)
Corruptor The (1999)
Cosi (1996)
Cotton Mary (1999)
Couch in New York A (1996)
Country (1984)
Courage Under Fire (1996)
Cousin Bette (1998)
Cowboy Way The (1994)
Coyote Ugly (2000)
Cradle Will Rock The (1999)
Craft The (1996)
Crash (1996)
Crazy in Alabama (1999)
Creature Comforts (1990)
Creature From the Black Lagoon The (1954)
Creepshow (1982)
Creepshow 2 (1987)
Crew The (2000)
Crime and Punishment in Suburbia (2000)
Crimes and Misdemeanors (1989)
Crimes of the Heart (1986)
Crimson Pirate The (1952)
Crimson Tide (1995)
Critical Care (1997)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Cronos (1992)
Crooklyn (1994)
Cross of Iron (1977)
Crossfire (1947)
Crossing Guard The (1995)
Croupier (1998)
Crow The (1994)
Crow: City of Angels The (1996)
Crucible The (1996)
Cruel Intentions (1999)
Cruise The (1998)
Crumb (1994)
Crush The (1993)
Cry in the Dark A (1988)
Cry the Beloved Country (1995)
Crying Game The (1992)
Cube (1997)
Cujo (1983)
Cup The (Phörpa) (1999)
Curdled (1996)
Cure The (1995)
Curse of Frankenstein The (1957)
Curse of the Puppet Master (1998)
Cutter's Way (1981)
Cutthroat Island (1995)
Cutting Edge The (1992)
Cyclo (1995)
Cyrano de Bergerac (1990)
Cérémonie La (1995)
D2: The Mighty Ducks (1994)
D3: The Mighty Ducks (1996)
Daddy Long Legs (1919)
Dadetown (1995)
Damien: Omen II (1978)
Damsel in Distress A (1937)
Dance with Me (1998)
Dancemaker (1998)
Dancer Texas Pop. 81 (1998)
Dancer in the Dark (2000)
Dances with Wolves (1990)
Dancing at Lughnasa (1998)
Dangerous Beauty (1998)
Dangerous Game (1993)
Dangerous Liaisons (1988)
Dangerous Minds (1995)
Dante's Peak (1997)
Darby O'Gill and the Little People (1959)
Dark City (1998)
Dark Command (1940)
Dark Crystal The (1982)
Dark Half The (1993)
Date with an Angel (1987)
Daughters of the Dust (1992)
Dave (1993)
Davy Crockett King of the Wild Frontier (1955)
Day of the Beast The (El Día de la bestia) (1995)
Day the Earth Stood Still The (1951)
Daylight (1996)
Days of Heaven (1978)
Days of Thunder (1990)
Daytrippers The (1996)
Dazed and Confused (1993)
Dead Again (1991)
Dead Calm (1989)
Dead Man (1995)
Dead Man Walking (1995)
Dead Man on Campus (1998)
Dead Men Don't Wear Plaid (1982)
Dead Poets Society (1989)
Dead Presidents (1995)
Dead Ringers (1988)
Dead Zone The (1983)
Deadly Friend (1986)
Dear Diary (Caro Diario) (1994)
Dear God (1996)
Dear Jesse (1997)
Death Becomes Her (1992)
Death Wish (1974)
Death Wish 3 (1985)
Death Wish 4: The Crackdown (1987)
Death Wish II (1982)
Death Wish V: The Face of Death (1994)
Death and the Maiden (1994)
Death in the Garden (Mort en ce jardin La) (1956)
Deceiver (1997)
Decline of Western Civilization Part II: The Metal Years The (1988)
Decline of Western Civilization The (1981)
Deconstructing Harry (1997)
Deep Blue Sea (1999)
Deep End of the Ocean The (1999)
Deep Impact (1998)
Deep Rising (1998)
Deer Hunter The (1978)
Defending Your Life (1991)
Defying Gravity (1997)
Delicatessen (1991)
Deliverance (1972)
Demolition Man (1993)
Denise Calls Up (1995)
Dersu Uzala (1974)
Desert Bloom (1986)
Desert Blue (1999)
Designated Mourner The (1997)
Desperado (1995)
Desperate Measures (1998)
Desperately Seeking Susan (1985)
Destination Moon (1950)
Deterrence (1998)
Detroit Rock City (1999)
Deuce Bigalow: Male Gigolo (1999)
Devil Girl From Mars (1954)
Devil Rides Out The (1968)
Devil and Max Devlin The (1981)
Devil in a Blue Dress (1995)
Devil's Advocate The (1997)
Devil's Brigade The (1968)
Devil's Own The (1997)
Diabolique (1996)
Dial M for Murder (1954)
Diamonds (1999)
Dick (1999)
Dick Tracy (1990)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Different for Girls (1996)
Digimon: The Movie (2000)
Diner (1982)
Dingo (1992)
Dinner Game The (Le Dîner de cons) (1998)
Dinosaur (2000)
Dirty Dancing (1987)
Dirty Dozen The (1967)
Dirty Work (1998)
Disclosure (1994)
Distinguished Gentleman The (1992)
Disturbing Behavior (1998)
Diva (1981)
Do the Right Thing (1989)
Doctor Dolittle (1967)
Doctor Dolittle (1998)
Doctor Zhivago (1965)
Dog Day Afternoon (1975)
Dog Park (1998)
Dog of Flanders A (1999)
Dog's Life A (1920)
Dogma (1999)
Dolores Claiborne (1994)
Don Juan DeMarco (1995)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Donnie Brasco (1997)
Doom Generation The (1995)
Doors The (1991)
Dorado El (1967)
Double Happiness (1994)
Double Indemnity (1944)
Double Jeopardy (1999)
Double Life of Veronique The (La Double Vie de Véronique) (1991)
Double Team (1997)
Doug's 1st Movie (1999)
Down Periscope (1996)
Down by Law (1986)
Down in the Delta (1998)
Down to You (2000)
Dr. No (1962)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
Dracula (1931)
Dracula (1958)
Dracula: Dead and Loving It (1995)
Dragonheart (1996)
Draughtsman's Contract The (1982)
Dream With the Fishes (1997)
Dream for an Insomniac (1996)
Dreaming of Joseph Lees (1998)
Dreamlife of Angels The (La Vie rêvée des anges) (1998)
Dreamscape (1984)
Drive Me Crazy (1999)
Driving Miss Daisy (1989)
Drop Dead Fred (1991)
Drop Dead Gorgeous (1999)
Drop Zone (1994)
Drowning Mona (2000)
Drugstore Cowboy (1989)
Drunken Master (Zui quan) (1979)
Drunks (1997)
Dry Cleaning (Nettoyage à sec) (1997)
Duck Soup (1933)
Dudley Do-Right (1999)
Duel in the Sun (1946)
Duets (2000)
Dumb & Dumber (1994)
Dumbo (1941)
Dune (1984)
Dunston Checks In (1996)
Dying Young (1991)
Déjà Vu (1997)
E.T. the Extra-Terrestrial (1982)
EDtv (1999)
Earth Vs. the Flying Saucers (1956)
Earthquake (1974)
East is East (1999)
East of Eden (1955)
East-West (Est-ouest) (1999)
Easy Money (1983)
Easy Rider (1969)
Eat Drink Man Woman (1994)
Ed (1996)
Ed Wood (1994)
Ed's Next Move (1996)
Eddie (1996)
Edge The (1997)
Edge of Seventeen (1998)
Education of Little Tree The (1997)
Edward Scissorhands (1990)
Effect of Gamma Rays on Man-in-the-Moon Marigolds The (1972)
Eight Days a Week (1997)
Eighth Day The (Le Huitième jour ) (1996)
Election (1999)
Elephant Man The (1980)
Elizabeth (1998)
Emerald Forest The (1985)
Emma (1996)
Emperor and the Assassin The (Jing ke ci qin wang) (1999)
Empire Records (1995)
Enchanted April (1991)
Encino Man (1992)
End of Days (1999)
End of Violence The (1997)
End of the Affair The (1955)
End of the Affair The (1999)
Endless Summer 2 The (1994)
Endless Summer The (1966)
Endurance (1998)
Enemy of the State (1998)
Enfer L' (1994)
English Patient The (1996)
Englishman Who Went Up a Hill But Came Down a Mountain The (1995)
Entrapment (1999)
Eraser (1996)
Eraserhead (1977)
Erin Brockovich (2000)
Escape from L.A. (1996)
Escape from New York (1981)
Escape from the Planet of the Apes (1971)
Escape to Witch Mountain (1975)
Eternity and a Day (Mia eoniotita ke mia mera ) (1998)
European Vacation (1985)
Eve's Bayou (1997)
Even Cowgirls Get the Blues (1993)
Evening Star The (1996)
Event Horizon (1997)
Ever After: A Cinderella Story (1998)
Everest (1998)
Everyone Says I Love You (1996)
Everything Relative (1996)
Everything You Always Wanted to Know About Sex (1972)
Evil Dead II (Dead By Dawn) (1987)
Evita (1996)
Excalibur (1981)
Excess Baggage (1997)
Executive Decision (1996)
Exit to Eden (1994)
Exorcist II: The Heretic (1977)
Exorcist III The (1990)
Exorcist The (1973)
Exotica (1994)
Experience Preferred... But Not Essential (1982)
Extreme Measures (1996)
Extremities (1986)
Eye for an Eye (1996)
Eye of the Beholder (1999)
Eyes Wide Shut (1999)
Eyes Without a Face (1959)
Eyes of Laura Mars (1978)
Eyes of Tammy Faye The (2000)
F/X (1986)
F/X 2 (1992)
Fabulous Baker Boys The (1989)
Face in the Crowd A (1957)
Face/Off (1997)
Faces (1968)
Faculty The (1998)
Fair Game (1995)
FairyTale: A True Story (1997)
Faithful (1996)
Falcon and the Snowman The (1984)
Fall (1997)
Fallen (1998)
Falling Down (1993)
Falling in Love Again (1980)
Family Plot (1976)
Family Thing A (1996)
Fan The (1996)
Fandango (1985)
Fanny and Alexander (1982)
Fantasia (1940)
Fantasia 2000 (1999)
Fantastic Planet The (La Planète sauvage) (1973)
Fantastic Voyage (1966)
Far From Home: The Adventures of Yellow Dog (1995)
Far Off Place A (1993)
Far and Away (1992)
Faraway So Close (In Weiter Ferne So Nah!) (1993)
Farewell My Concubine (1993)
Farewell to Arms A (1932)
Fargo (1996)
Farinelli: il castrato (1994)
Fast Cheap & Out of Control (1997)
Fast Times at Ridgemont High (1982)
Faster Pussycat! Kill! Kill! (1965)
Fatal Attraction (1987)
Fatal Beauty (1987)
Fatal Instinct (1993)
Father of the Bride (1950)
Father of the Bride Part II (1995)
Fathers' Day (1997)
Faust (1994)
Favor The (1994)
Fear (1996)
Fear The (1995)
Fear and Loathing in Las Vegas (1998)
Fear of a Black Hat (1993)
Fearless (1993)
Feast of July (1995)
Federal Hill (1994)
Feeling Minnesota (1996)
Felicia's Journey (1999)
Female Perversions (1996)
Ferris Bueller's Day Off (1986)
Fever Pitch (1997)
Few Good Men A (1992)
Field of Dreams (1989)
Fiendish Plot of Dr. Fu Manchu The (1980)
Fierce Creatures (1997)
Fifth Element The (1997)
Fight Club (1999)
Fighting Seabees The (1944)
Filth and the Fury The (2000)
Final Conflict The (a.k.a. Omen III: The Final Conflict) (1981)
Final Destination (2000)
Fire Down Below (1997)
Fire Within The (Le Feu Follet) (1963)
Firelight (1997)
Firestarter (1984)
Firestorm (1998)
Firewalker (1986)
Firm The (1993)
First Blood (1982)
First Kid (1996)
First Knight (1995)
First Love Last Rites (1997)
First Wives Club The (1996)
Fish Called Wanda A (1988)
Fisher King The (1991)
Fistful of Dollars A (1964)
Fitzcarraldo (1982)
Five Easy Pieces (1970)
Five Senses The (1999)
Flamingo Kid The (1984)
Flashdance (1983)
Flatliners (1990)
Flawless (1999)
Fled (1996)
Flesh and Bone (1993)
Fletch (1985)
Fletch Lives (1989)
Flight of the Navigator (1986)
Flintstones The (1994)
Flintstones in Viva Rock Vegas The (2000)
Flipper (1996)
Flirt (1995)
Flirting With Disaster (1996)
Flower of My Secret The (La Flor de Mi Secreto) (1995)
Flubber (1997)
Fluke (1995)
Fly Away Home (1996)
Fly II The (1989)
Fly The (1958)
Fly The (1986)
Flying Saucer The (1950)
Flying Tigers (1942)
Fog The (1980)
Following (1998)
Fools Rush In (1997)
Footloose (1984)
For All Mankind (1989)
For Love of the Game (1999)
For Love or Money (1993)
For Richer or Poorer (1997)
For Whom the Bell Tolls (1943)
For Your Eyes Only (1981)
For a Few Dollars More (1965)
For the Love of Benji (1977)
For the Moment (1994)
Forbidden Planet (1956)
Force 10 from Navarone (1978)
Force of Evil (1948)
Forces of Nature (1999)
Foreign Correspondent (1940)
Forever Young (1992)
Forget Paris (1995)
Forrest Gump (1994)
Four Days in September (1997)
Four Rooms (1995)
Four Weddings and a Funeral (1994)
Fox and the Hound The (1981)
Foxfire (1996)
Frances (1982)
Frankenstein (1931)
Frankenstein Meets the Wolf Man (1943)
Frankie Starlight (1995)
Freaky Friday (1977)
Freddy's Dead: The Final Nightmare (1991)
Free Enterprise (1998)
Free Willy (1993)
Free Willy 2: The Adventure Home (1995)
Free Willy 3: The Rescue (1997)
Freedom for Us (À nous la liberté ) (1931)
Freejack (1992)
Freeway (1996)
French Connection The (1971)
French Kiss (1995)
French Twist (Gazon maudit) (1995)
Frenzy (1972)
Frequency (2000)
Fresh (1994)
Friday (1995)
Friday the 13th (1980)
Friday the 13th Part 2 (1981)
Friday the 13th Part 3: 3D (1982)
Friday the 13th Part V: A New Beginning (1985)
Friday the 13th Part VI: Jason Lives (1986)
Friday the 13th Part VII: The New Blood (1988)
Friday the 13th Part VIII: Jason Takes Manhattan (1989)
Friday the 13th: The Final Chapter (1984)
Fried Green Tomatoes (1991)
Friend of the Deceased A (1997)
Friends & Lovers (1999)
Fright Night (1985)
Fright Night Part II (1989)
Frighteners The (1996)
From Dusk Till Dawn (1996)
From Here to Eternity (1953)
From Russia with Love (1963)
From the Hip (1987)
From the Journals of Jean Seberg (1995)
Fugitive The (1993)
Full Metal Jacket (1987)
Full Monty The (1997)
Full Tilt Boogie (1997)
Fun and Fancy Free (1947)
Funeral The (1996)
Funhouse The (1981)
Funny Bones (1995)
Funny Face (1957)
Funny Farm (1988)
Fury The (1978)
G. I. Blues (1960)
G.I. Jane (1997)
Gabbeh (1996)
Galaxy Quest (1999)
Gambler The (A Játékos) (1997)
Game The (1997)
Gandhi (1982)
Gang Related (1997)
Garden of Finzi-Contini The (Giardino dei Finzi-Contini Il) (1970)
Gaslight (1944)
Gate II: Trespassers The (1990)
Gate The (1987)
Gate of Heavenly Peace The (1995)
Gattaca (1997)
Gay Divorcee The (1934)
General The (1927)
General The (1998)
General's Daughter The (1999)
Gentleman's Agreement (1947)
George of the Jungle (1997)
Georgia (1995)
Germinal (1993)
Geronimo: An American Legend (1993)
Get Bruce (1999)
Get Carter (1971)
Get Carter (2000)
Get Real (1998)
Get Shorty (1995)
Get on the Bus (1996)
Getaway The (1994)
Getting Even with Dad (1994)
Ghost (1990)
Ghost Dog: The Way of the Samurai (1999)
Ghost and Mrs. Muir The (1947)
Ghost and the Darkness The (1996)
Ghost in the Shell (Kokaku kidotai) (1995)
Ghost of Frankenstein The (1942)
Ghostbusters (1984)
Ghostbusters II (1989)
Ghosts of Mississippi (1996)
Giant (1956)
Giant Gila Monster The (1959)
Gigi (1958)
Gilda (1946)
Gingerbread Man The (1998)
Girl 6 (1996)
Girl Interrupted (1999)
Girl on the Bridge The (La Fille sur le Pont) (1999)
Girlfight (2000)
Girls Town (1996)
Gladiator (2000)
Glass Bottom Boat The (1966)
Glass Shield The (1994)
Glen or Glenda (1953)
Glengarry Glen Ross (1992)
Glimmer Man The (1996)
Gloria (1999)
Glory (1989)
Glory Daze (1996)
Gnome-Mobile The (1967)
Go (1999)
Go Fish (1994)
Go Now (1995)
Go West (1925)
God Said 'Ha!' (1998)
Godfather The (1972)
Godfather: Part II The (1974)
Godfather: Part III The (1990)
Gods Must Be Crazy II The (1989)
Gods Must Be Crazy The (1980)
Gods and Monsters (1998)
Godzilla (1998)
Godzilla (Gojira) (1954)
Godzilla (Gojira) (1984)
Godzilla 2000 (Gojira ni-sen mireniamu) (1999)
Going My Way (1944)
Gold Diggers: The Secret of Bear Mountain (1995)
Gold Rush The (1925)
Golden Bowl The (2000)
Golden Child The (1986)
Golden Earrings (1947)
Golden Voyage of Sinbad The (1974)
GoldenEye (1995)
Goldfinger (1964)
Gone Fishin' (1997)
Gone in 60 Seconds (2000)
Gone with the Wind (1939)
Good Earth The (1937)
Good Man in Africa A (1994)
Good Morning Vietnam (1987)
Good Mother The (1988)
Good The Bad and The Ugly The (1966)
Good Will Hunting (1997)
GoodFellas (1990)
Goodbye Girl The (1977)
Goodbye Lover (1999)
Goofy Movie A (1995)
Goonies The (1985)
Gossip (2000)
Gothic (1986)
Governess The (1998)
Goya in Bordeaux (Goya en Bodeos) (1999)
Grace of My Heart (1996)
Graduate The (1967)
Grand Canyon (1991)
Grand Day Out A (1992)
Grand Hotel (1932)
Grand Illusion (Grande illusion La) (1937)
Grandfather The (El Abuelo) (1998)
Grapes of Wrath The (1940)
Grass Harp The (1995)
Grateful Dead (1995)
Graveyard Shift (1990)
Grease (1978)
Grease 2 (1982)
Greaser's Palace (1972)
Great Day in Harlem A (1994)
Great Dictator The (1940)
Great Escape The (1963)
Great Expectations (1998)
Great Locomotive Chase The (1956)
Great Mouse Detective The (1986)
Great Muppet Caper The (1981)
Great Race The (1965)
Great Santini The (1979)
Great White Hype The (1996)
Great Ziegfeld The (1936)
Greatest Show on Earth The (1952)
Green Mile The (1999)
Gremlins (1984)
Gremlins 2: The New Batch (1990)
Gridlock'd (1997)
Grifters The (1990)
Groove (2000)
Grosse Fatigue (1994)
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Grumpier Old Men (1995)
Grumpy Old Men (1993)
Guantanamera (1994)
Guardian The (1990)
Guess Who's Coming to Dinner (1967)
Guilty as Sin (1993)
Guinevere (1999)
Gulliver's Travels (1939)
Gun Shy (2000)
Gung Ho (1986)
Guns of Navarone The (1961)
Guys and Dolls (1955)
Gypsy (1962)
H.O.T.S. (1979)
Hackers (1995)
Hairspray (1988)
Half Baked (1998)
Halloween (1978)
Halloween 4: The Return of Michael Myers (1988)
Halloween 5: The Revenge of Michael Myers (1989)
Halloween II (1981)
Halloween III: Season of the Witch (1983)
Halloween: H20 (1998)
Halloween: The Curse of Michael Myers (1995)
Hamlet (1948)
Hamlet (1964)
Hamlet (1990)
Hamlet (1996)
Hamlet (2000)
Hana-bi (1997)
Hand That Rocks the Cradle The (1992)
Hands on a Hard Body (1996)
Hang 'em High (1967)
Hanging Garden The (1997)
Hanging Up (2000)
Happiest Millionaire The (1967)
Happiness (1998)
Happy Gilmore (1996)
Happy Texas (1999)
Hard 8 (a.k.a. Sydney a.k.a. Hard Eight) (1996)
Hard Core Logo (1996)
Hard Day's Night A (1964)
Hard Rain (1998)
Hard Target (1993)
Hard-Boiled (Lashou shentan) (1992)
Harmonists The (1997)
Harold and Maude (1971)
Harriet the Spy (1996)
Harry and the Hendersons (1987)
Harvey (1950)
Hate (Haine La) (1995)
Haunted Honeymoon (1986)
Haunted World of Edward D. Wood Jr. The (1995)
Haunting The (1963)
Haunting The (1999)
Hav Plenty (1997)
He Got Game (1998)
He Walked by Night (1948)
Head Above Water (1996)
Head On (1998)
Hear My Song (1991)
Heart Condition (1990)
Heart and Souls (1993)
Heartbreak Ridge (1986)
Heartburn (1986)
Hearts and Minds (1996)
Heat (1995)
Heathers (1989)
Heaven & Earth (1993)
Heaven Can Wait (1978)
Heaven's Prisoners (1996)
Heavenly Creatures (1994)
Heavy (1995)
Heavy Metal (1981)
Heavyweights (1994)
Heidi Fleiss: Hollywood Madam (1995)
Held Up (2000)
Hell Night (1981)
Hell in the Pacific (1968)
Hellbound: Hellraiser II (1988)
Hello Mary Lou: Prom Night II (1987)
Hellraiser (1987)
Hellraiser III: Hell on Earth (1992)
Hellraiser: Bloodline (1996)
Help! (1965)
Henry Fool (1997)
Henry V (1989)
Henry: Portrait of a Serial Killer (1990)
Henry: Portrait of a Serial Killer Part 2 (1996)
Herbie Goes Bananas (1980)
Herbie Goes to Monte Carlo (1977)
Herbie Rides Again (1974)
Hercules (1997)
Here on Earth (2000)
Hero (1992)
Hi-Lo Country The (1998)
Hidden The (1987)
Hideaway (1995)
Hideous Kinky (1998)
Hideous Sun Demon The (1959)
High Art (1998)
High Fidelity (2000)
High Noon (1952)
High Plains Drifter (1972)
High School High (1996)
Higher Learning (1995)
Highlander (1986)
Highlander III: The Sorcerer (1994)
Highlander: Endgame (2000)
Hilary and Jackie (1998)
His Girl Friday (1940)
History of the World: Part I (1981)
Hitch-Hiker The (1953)
Hocus Pocus (1993)
Holiday Inn (1942)
Hollow Man (2000)
Hollow Reed (1996)
Hollywood Knights The (1980)
Holy Man (1998)
Holy Smoke (1999)
Home Alone (1990)
Home Alone 2: Lost in New York (1992)
Home Alone 3 (1997)
Home Fries (1998)
Home for the Holidays (1995)
Homegrown (1998)
Homeward Bound II: Lost in San Francisco (1996)
Homeward Bound: The Incredible Journey (1993)
Honey I Blew Up the Kid (1992)
Honey I Shrunk the Kids (1989)
Honeymoon in Vegas (1992)
Hoodlum (1997)
Hook (1991)
Hoop Dreams (1994)
Hoosiers (1986)
Hope Floats (1998)
Horror Express (1972)
Horse Whisperer The (1998)
Horseman on the Roof The (Hussard sur le toit Le) (1995)
Hot Lead and Cold Feet (1978)
Hot Shots! Part Deux (1993)
Hot Spot The (1990)
Hotel de Love (1996)
Hour of the Pig The (1993)
House (1986)
House Arrest (1996)
House II: The Second Story (1987)
House Party (1990)
House Party 2 (1991)
House of Dracula (1945)
House of Frankenstein (1944)
House of Yes The (1997)
House of the Spirits The (1993)
House on Haunted Hill (1958)
House on Haunted Hill The (1999)
Houseguest (1994)
How Green Was My Valley (1941)
How I Won the War (1967)
How Stella Got Her Groove Back (1998)
How to Be a Player (1997)
How to Make an American Quilt (1995)
How to Stuff a Wild Bikini (1965)
Howard the Duck (1986)
Howards End (1992)
Howling II: Your Sister Is a Werewolf (1985)
Howling The (1980)
Hud (1963)
Hudsucker Proxy The (1994)
Hugo Pool (1997)
Human Traffic (1999)
Hunchback of Notre Dame The (1996)
Hunger The (1983)
Hunt for Red October The (1990)
Hunted The (1995)
Hurlyburly (1998)
Hurricane Streets (1998)
Hurricane The (1999)
Hush (1998)
Hustler The (1961)
Hype! (1996)
I Am Cuba (Soy Cuba/Ya Kuba) (1964)
I Can't Sleep (J'ai pas sommeil) (1994)
I Confess (1953)
I Dreamed of Africa (2000)
I Know What You Did Last Summer (1997)
I Like It Like That (1994)
I Love Trouble (1994)
I Love You Don't Touch Me! (1998)
I Love You I Love You Not (1996)
I Married A Strange Person (1997)
I Saw What You Did (1965)
I Shot Andy Warhol (1996)
I Stand Alone (Seul contre tous) (1998)
I Still Know What You Did Last Summer (1998)
I Went Down (1997)
I'll Be Home For Christmas (1998)
I'll Do Anything (1994)
I'm Not Rappaport (1996)
I'm the One That I Want (2000)
I.Q. (1994)
Ice Storm The (1997)
Ideal Husband An (1999)
Idiots The (Idioterne) (1998)
Idle Hands (1999)
Idolmaker The (1980)
If Lucy Fell (1996)
If.... (1968)
Illtown (1996)
Illuminata (1998)
Ilsa She Wolf of the SS (1974)
Immortal Beloved (1994)
Impostors The (1998)
In & Out (1997)
In Crowd The (2000)
In Dreams (1999)
In God's Hands (1998)
In Love and War (1996)
In Old California (1942)
In Search of the Castaways (1962)
In Too Deep (1999)
In the Army Now (1994)
In the Bleak Midwinter (1995)
In the Company of Men (1997)
In the Heat of the Night (1967)
In the Line of Duty 2 (1987)
In the Line of Fire (1993)
In the Mouth of Madness (1995)
In the Name of the Father (1993)
In the Realm of the Senses (Ai no corrida) (1976)
Incognito (1997)
Incredible Journey The (1963)
Incredibly True Adventure of Two Girls in Love The (1995)
Indecent Proposal (1993)
Independence Day (ID4) (1996)
Indian Summer (a.k.a. Alive & Kicking) (1996)
Indian in the Cupboard The (1995)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Indochine (1992)
Inferno (1980)
Infinity (1996)
Inherit the Wind (1960)
Inheritors The (Die Siebtelbauern) (1998)
Inkwell The (1994)
Innocents The (1961)
Insider The (1999)
Insomnia (1997)
Inspector Gadget (1999)
Inspector General The (1949)
Instinct (1999)
Institute Benjamenta or This Dream People Call Human Life (1995)
Interiors (1978)
Interview with the Vampire (1994)
Invasion of the Body Snatchers (1956)
Inventing the Abbotts (1997)
Invisible Man The (1933)
Ipcress File The (1965)
Irma la Douce (1963)
Iron Eagle (1986)
Iron Eagle II (1988)
Iron Giant The (1999)
Island of Dr. Moreau The (1996)
Isn't She Great? (2000)
It Came from Beneath the Sea (1955)
It Came from Hollywood (1982)
It Came from Outer Space (1953)
It Conquered the World (1956)
It Could Happen to You (1994)
It Happened One Night (1934)
It Takes Two (1995)
It's My Party (1995)
It's a Wonderful Life (1946)
JFK (1991)
JLG/JLG - autoportrait de décembre (1994)
Jack (1996)
Jack Frost (1998)
Jack and Sarah (1995)
Jackal The (1997)
Jackie Brown (1997)
Jackie Chan's First Strike (1996)
Jacob's Ladder (1990)
Jade (1995)
Jagged Edge (1985)
Jail Bait (1954)
Jakob the Liar (1999)
Jamaica Inn (1939)
James Dean Story The (1957)
James and the Giant Peach (1996)
Jane Eyre (1996)
Jason's Lyric (1994)
Jawbreaker (1999)
Jaws (1975)
Jaws 2 (1978)
Jaws 3-D (1983)
Jean de Florette (1986)
Jefferson in Paris (1995)
Jeffrey (1995)
Jennifer 8 (1992)
Jeremiah Johnson (1972)
Jerk The (1979)
Jerky Boys The (1994)
Jerry Maguire (1996)
Jerry Springer: Ringmaster (1998)
Jesus' Son (1999)
Jewel of the Nile The (1985)
Jimmy Hollywood (1994)
Jingle All the Way (1996)
Joe Gould's Secret (2000)
Joe the King (1999)
Joe's Apartment (1996)
Johnny Mnemonic (1995)
Johns (1996)
Jonah Who Will Be 25 in the Year 2000 (1976)
Journey of August King The (1995)
Journey of Natty Gann The (1985)
Joy Luck Club The (1993)
Jude (1996)
Judge Dredd (1995)
Judgment Night (1993)
Judy Berlin (1999)
Jules and Jim (Jules et Jim) (1961)
Julien Donkey-Boy (1999)
Jumanji (1995)
Jumpin' Jack Flash (1986)
Jungle Book The (1967)
Jungle Book The (1994)
Jungle Fever (1991)
Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997)
Junior (1994)
Jupiter's Wife (1994)
Jurassic Park (1993)
Juror The (1996)
Jury Duty (1995)
Just Cause (1995)
Just the Ticket (1999)
Kagemusha (1980)
Kalifornia (1993)
Kama Sutra: A Tale of Love (1996)
Kansas City (1996)
Karate Kid III The (1989)
Karate Kid Part II The (1986)
Karate Kid The (1984)
Kaspar Hauser (1993)
Kazaam (1996)
Keeping the Faith (2000)
Kelly's Heroes (1970)
Kentucky Fried Movie The (1977)
Key Largo (1948)
Keys to Tulsa (1997)
Kicking and Screaming (1995)
Kid The (1921)
Kid The (2000)
Kid in King Arthur's Court A (1995)
Kidnapped (1960)
Kids (1995)
Kids in the Hall: Brain Candy (1996)
Kids of the Round Table (1995)
Kika (1993)
Killer (Bulletproof Heart) (1994)
Killer Shrews The (1959)
Killer The (Die xue shuang xiong) (1989)
Killer's Kiss (1955)
Killer: A Journal of Murder (1995)
Killing Fields The (1984)
Killing The (1956)
Killing Zoe (1994)
Killing of Sister George The (1968)
Kim (1950)
Kindred The (1986)
King Creole (1958)
King Kong (1933)
King Kong (1976)
King Kong vs. Godzilla (Kingukongu tai Gojira) (1962)
King and I The (1956)
King and I The (1999)
King in New York A (1957)
King of Marvin Gardens The (1972)
King of Masks The (Bian Lian) (1996)
King of New York (1990)
King of the Hill (1993)
Kingpin (1996)
Kiss Me Guido (1997)
Kiss of Death (1995)
Kiss the Girls (1997)
Kissed (1996)
Kissing a Fool (1998)
Klute (1971)
Knightriders (1981)
Knock Off (1998)
Kolya (1996)
Koyaanisqatsi (1983)
Kramer Vs. Kramer (1979)
Krippendorf's Tribe (1998)
Kronos (1957)
Kronos (1973)
Kull the Conqueror (1997)
Kundun (1997)
Kurt & Courtney (1998)
L.A. Confidential (1997)
L.A. Story (1991)
Labyrinth (1986)
Lady Eve The (1941)
Lady Vanishes The (1938)
Lady and the Tramp (1955)
Lady of Burlesque (1943)
Ladybird Ladybird (1994)
Ladyhawke (1985)
Lake Placid (1999)
Lamerica (1994)
Land Before Time III: The Time of the Great Giving (1995)
Land Girls The (1998)
Land and Freedom (Tierra y libertad) (1995)
Larger Than Life (1996)
Lassie (1994)
Last Action Hero (1993)
Last Days The (1998)
Last Days of Disco The (1998)
Last Detail The (1973)
Last Emperor The (1987)
Last Man Standing (1996)
Last Night (1998)
Last Picture Show The (1971)
Last September The (1999)
Last Summer in the Hamptons (1995)
Last Supper The (1995)
Last Temptation of Christ The (1988)
Last Time I Committed Suicide The (1997)
Last Time I Saw Paris The (1954)
Last of the Mohicans The (1992)
Late August Early September (Fin août début septembre) (1998)
Laura (1944)
Lawn Dogs (1997)
Lawnmower Man 2: Beyond Cyberspace (1996)
Lawnmower Man The (1992)
Lawrence of Arabia (1962)
Leading Man The (1996)
League of Their Own A (1992)
Leather Jacket Love Story (1997)
Leatherface: Texas Chainsaw Massacre III (1990)
Leave It to Beaver (1997)
Leaving Las Vegas (1995)
Legend (1985)
Legend of 1900 The (Leggenda del pianista sull'oceano) (1998)
Legends of the Fall (1994)
Let's Get Harry (1986)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Liar Liar (1997)
Liberty Heights (1999)
Licence to Kill (1989)
Life (1999)
Life Is Beautiful (La Vita è bella) (1997)
Life Less Ordinary A (1997)
Life and Times of Hank Greenberg The (1998)
Life of Émile Zola The (1937)
Life with Mikey (1993)
Lifeboat (1944)
Lifeforce (1985)
Light It Up (1999)
Light of Day (1987)
Lightning Jack (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Limbo (1999)
Limelight (1952)
Limey The (1999)
Line King: Al Hirschfeld The (1996)
Lion King The (1994)
Little Big League (1994)
Little Big Man (1970)
Little Buddha (1993)
Little Lord Fauntleroy (1936)
Little Mermaid The (1989)
Little Nemo: Adventures in Slumberland (1992)
Little Odessa (1994)
Little Princess A (1995)
Little Princess The (1939)
Little Rascals The (1994)
Little Shop of Horrors (1986)
Little Shop of Horrors The (1960)
Little Voice (1998)
Little Women (1994)
Live Flesh (1997)
Live Nude Girls (1995)
Live and Let Die (1973)
Living Out Loud (1998)
Living in Oblivion (1995)
Loaded Weapon 1 (1993)
Local Hero (1983)
Lock Stock & Two Smoking Barrels (1998)
Lodger The (1926)
Logan's Run (1976)
Lolita (1962)
Lolita (1997)
Lone Star (1996)
Lonely Are the Brave (1962)
Long Goodbye The (1973)
Long Kiss Goodnight The (1996)
Long Walk Home The (1990)
Longest Day The (1962)
Looking for Richard (1996)
Lord of Illusions (1995)
Lord of the Flies (1963)
Lord of the Rings The (1978)
Lords of Flatbush The (1974)
Loser (2000)
Losing Chase (1996)
Losing Isaiah (1995)
Loss of Sexual Innocence The (1999)
Lost & Found (1999)
Lost Highway (1997)
Lost Horizon (1937)
Lost Weekend The (1945)
Lost World: Jurassic Park The (1997)
Lost in Space (1998)
Love & Human Remains (1993)
Love & Sex (2000)
Love Affair (1994)
Love Bewitched A (El Amor Brujo) (1986)
Love Bug The (1969)
Love Is a Many-Splendored Thing (1955)
Love Is the Devil (1998)
Love Jones (1997)
Love Letter The (1999)
Love Serenade (1996)
Love Stinks (1999)
Love and Basketball (2000)
Love and Death (1975)
Love and Death on Long Island (1997)
Love and Other Catastrophes (1996)
Love and a .45 (1994)
Love in the Afternoon (1957)
Love! Valour! Compassion! (1997)
Love's Labour's Lost (2000)
Lovers of the Arctic Circle The (Los Amantes del Círculo Polar) (1998)
Lovers on the Bridge The (Les Amants du Pont-Neuf) (1991)
Low Down Dirty Shame A (1994)
Lucas (1986)
Lucie Aubrac (1997)
Lulu on the Bridge (1998)
M (1931)
M*A*S*H (1970)
M. Butterfly (1993)
MacKenna's Gold (1969)
Mad City (1997)
Mad Dog Time (1996)
Mad Love (1995)
Mad Max (1979)
Mad Max 2 (a.k.a. The Road Warrior) (1981)
Mad Max Beyond Thunderdome (1985)
Madame Butterfly (1995)
Madame Sousatzka (1988)
Made in America (1993)
Madeline (1998)
Madness of King George The (1994)
Madonna: Truth or Dare (1991)
Mafia! (1998)
Magnolia (1999)
Magnum Force (1973)
Major League: Back to the Minors (1998)
Major Payne (1994)
Make Mine Music (1946)
Malcolm X (1992)
Malice (1993)
Mallrats (1995)
Maltese Falcon The (1941)
Mamma Roma (1962)
Man Bites Dog (C'est arrivé près de chez vous) (1992)
Man Facing Southeast (Hombre Mirando al Sudeste) (1986)
Man Who Knew Too Little The (1997)
Man Who Knew Too Much The (1934)
Man Who Knew Too Much The (1956)
Man Who Would Be King The (1975)
Man Without a Face The (1993)
Man and a Woman A (Un Homme et une Femme) (1966)
Man for All Seasons A (1966)
Man from Laramie The (1955)
Man in the Iron Mask The (1998)
Man of No Importance A (1994)
Man of the Century (1999)
Man of the House (1995)
Man of the Year (1995)
Man on the Moon (1999)
Man with Two Brains The (1983)
Man with the Golden Arm The (1955)
Man with the Golden Gun The (1974)
Manchurian Candidate The (1962)
Manhattan (1979)
Manhattan Murder Mystery (1993)
Manny & Lo (1996)
Manon of the Spring (Manon des sources) (1986)
Mansfield Park (1999)
Map of the World A (1999)
Marathon Man (1976)
Marcello Mastroianni: I Remember Yes I Remember (1997)
March of the Wooden Soldiers (a.k.a. Laurel & Hardy in Toyland) (1934)
Margaret's Museum (1995)
Mariachi El (1992)
Mark of Zorro The (1940)
Marked for Death (1990)
Marlene Dietrich: Shadow and Light (1996)
Marnie (1964)
Married to the Mob (1988)
Mars Attacks! (1996)
Marty (1955)
Marvin's Room (1996)
Mary Poppins (1964)
Mary Reilly (1996)
Mary Shelley's Frankenstein (1994)
Mask The (1994)
Mask of Zorro The (1998)
Masque of the Red Death The (1964)
Mass Appeal (1984)
MatchMaker The (1997)
Matewan (1987)
Matilda (1996)
Mating Habits of the Earthbound Human The (1998)
Matrix The (1999)
Maurice (1987)
Maverick (1994)
Max Dugan Returns (1983)
Maximum Overdrive (1986)
Maximum Risk (1996)
Maya Lin: A Strong Clear Vision (1994)
Maybe Maybe Not (Bewegte Mann Der) (1994)
McCabe & Mrs. Miller (1971)
McHale's Navy (1997)
Me Myself I (2000)
Me Myself and Irene (2000)
Meatballs (1979)
Meatballs 4 (1992)
Meatballs III (1987)
Meatballs Part II (1984)
Medicine Man (1992)
Mediterraneo (1991)
Meet Joe Black (1998)
Meet John Doe (1941)
Meet Me in St. Louis (1944)
Meet Wally Sparks (1997)
Meet the Deedles (1998)
Meet the Parents (2000)
Melody Time (1948)
Melvin and Howard (1980)
Men Don't Leave (1990)
Men With Guns (1997)
Men in Black (1997)
Menace II Society (1993)
Mephisto (1981)
Mercury Rising (1998)
Merry War A (1997)
Message in a Bottle (1999)
Message to Love: The Isle of Wight Festival (1996)
Messenger: The Story of Joan of Arc The (1999)
Meteor (1979)
Metro (1997)
Metroland (1997)
Metropolis (1926)
Metropolitan (1990)
Miami Rhapsody (1995)
Michael (1996)
Michael Collins (1996)
Mickey Blue Eyes (1999)
Microcosmos (Microcosmos: Le peuple de l'herbe) (1996)
Midaq Alley (Callejón de los milagros El) (1995)
Midnight Cowboy (1969)
Midnight Express (1978)
Midnight Run (1988)
Midnight in the Garden of Good and Evil (1997)
Midsummer Night's Dream A (1999)
Mifune (Mifunes sidste sang) (1999)
Mighty Aphrodite (1995)
Mighty Ducks The (1992)
Mighty Joe Young (1949)
Mighty Joe Young (1998)
Mighty Morphin Power Rangers: The Movie (1995)
Mighty Peking Man (Hsing hsing wang) (1977)
Mighty The (1998)
Mike's Murder (1984)
Mildred Pierce (1945)
Milk Money (1994)
Miller's Crossing (1990)
Mimic (1997)
Mina Tannenbaum (1994)
Minnie and Moskowitz (1971)
Minus Man The (1999)
Miracle on 34th Street (1947)
Miracle on 34th Street (1994)
Mirror Has Two Faces The (1996)
Mirror The (Zerkalo) (1975)
Misery (1990)
Miss Julie (1999)
Missing in Action (1984)
Missing in Action 2: The Beginning (1985)
Mission The (1986)
Mission to Mars (2000)
Mission: Impossible (1996)
Mission: Impossible 2 (2000)
Mister Roberts (1955)
Misérables Les (1995)
Misérables Les (1998)
Mixed Nuts (1994)
Mo' Better Blues (1990)
Mod Squad The (1999)
Modern Times (1936)
Mole People The (1956)
Moll Flanders (1996)
Mommie Dearest (1981)
Mona Lisa (1986)
Money Pit The (1986)
Money Talks (1997)
Money Train (1995)
Monkey Shines (1988)
Monsieur Verdoux (1947)
Monster The (Il Mostro) (1994)
Montana (1998)
Month by the Lake A (1995)
Monty Python and the Holy Grail (1974)
Monty Python's Life of Brian (1979)
Monument Ave. (1998)
Moonlight and Valentino (1995)
Moonraker (1979)
Moonstruck (1987)
Morning After The (1986)
Mortal Kombat (1995)
Mortal Kombat: Annihilation (1997)
Mortal Thoughts (1991)
Mosquito Coast The (1986)
Mother (1996)
Mother Night (1996)
Mouse Hunt (1997)
Mr. & Mrs. Smith (1941)
Mr. Death: The Rise and Fall of Fred A. Leuchter Jr. (1999)
Mr. Holland's Opus (1995)
Mr. Jealousy (1997)
Mr. Jones (1993)
Mr. Magoo (1997)
Mr. Mom (1983)
Mr. Nice Guy (1997)
Mr. Saturday Night (1992)
Mr. Smith Goes to Washington (1939)
Mr. Wonderful (1993)
Mr. Wrong (1996)
Mrs. Brown (Her Majesty Mrs. Brown) (1997)
Mrs. Dalloway (1997)
Mrs. Doubtfire (1993)
Mrs. Miniver (1942)
Mrs. Parker and the Vicious Circle (1994)
Mrs. Winterbourne (1996)
Much Ado About Nothing (1993)
Mulan (1998)
Mulholland Falls (1996)
Multiplicity (1996)
Mumford (1999)
Mummy The (1932)
Mummy The (1959)
Mummy The (1999)
Mummy's Curse The (1944)
Mummy's Ghost The (1944)
Mummy's Hand The (1940)
Mummy's Tomb The (1942)
Muppet Christmas Carol The (1992)
Muppet Movie The (1979)
Muppet Treasure Island (1996)
Muppets From Space (1999)
Muppets Take Manhattan The (1984)
Murder My Sweet (1944)
Murder at 1600 (1997)
Murder in the First (1995)
Murder! (1930)
Muriel's Wedding (1994)
Murphy's Romance (1985)
Muse The (1999)
Music From Another Room (1998)
Music of the Heart (1999)
Mute Witness (1994)
Mutiny on the Bounty (1935)
My Best Fiend (Mein liebster Feind) (1999)
My Best Friend's Wedding (1997)
My Blue Heaven (1990)
My Bodyguard (1980)
My Boyfriend's Back (1993)
My Chauffeur (1986)
My Cousin Vinny (1992)
My Crazy Life (Mi vida loca) (1993)
My Dog Skip (1999)
My Fair Lady (1964)
My Family (1995)
My Favorite Martian (1999)
My Favorite Season (1993)
My Favorite Year (1982)
My Fellow Americans (1996)
My Giant (1998)
My Left Foot (1989)
My Life (1993)
My Life So Far (1999)
My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)
My Life as a Dog (Mitt liv som hund) (1985)
My Life in Pink (Ma vie en rose) (1997)
My Man Godfrey (1936)
My Man Godfrey (1957)
My Name Is Joe (1998)
My Own Private Idaho (1991)
My Science Project (1985)
My Son the Fanatic (1998)
My Tutor (1983)
Mystery Alaska (1999)
Mystery Men (1999)
Mystery Science Theater 3000: The Movie (1996)
Mystery Train (1989)
Myth of Fingerprints The (1997)
Nadine (1987)
Nadja (1994)
Naked (1993)
Naked Gun 2 1/2: The Smell of Fear The (1991)
Naked Gun 33 1/3: The Final Insult (1994)
Naked Gun: From the Files of Police Squad! The (1988)
Naked in New York (1994)
Name of the Rose The (1986)
Nashville (1975)
National Lampoon's Senior Trip (1995)
Native Son (1986)
Natural Born Killers (1994)
Natural The (1984)
Navigator: A Mediaeval Odyssey The (1988)
Near Dark (1987)
Needful Things (1993)
Negotiator The (1998)
Nell (1994)
Nelly & Monsieur Arnaud (1995)
Net The (1995)
Network (1976)
Never Been Kissed (1999)
Never Cry Wolf (1983)
Never Talk to Strangers (1995)
NeverEnding Story II: The Next Chapter The (1990)
NeverEnding Story III The (1994)
NeverEnding Story The (1984)
New Age The (1994)
New Jersey Drive (1995)
New Rose Hotel (1998)
Newsies (1992)
Newton Boys The (1998)
Next Best Thing The (2000)
Next Friday (1999)
Next Karate Kid The (1994)
Next Stop Wonderland (1998)
Niagara (1953)
Niagara Niagara (1997)
Nick of Time (1995)
Nico Icon (1995)
Night Falls on Manhattan (1997)
Night Flier (1997)
Night Porter The (Il Portiere di notte) (1974)
Night Shift (1982)
Night at the Roxbury A (1998)
Night of the Comet (1984)
Night of the Creeps (1986)
Night of the Living Dead (1968)
Night on Earth (1991)
Night to Remember A (1958)
Nighthawks (1981)
Nightmare Before Christmas The (1993)
Nightmare on Elm Street 3: Dream Warriors A (1987)
Nightmare on Elm Street 4: The Dream Master A (1988)
Nightmare on Elm Street 5: The Dream Child A (1989)
Nightmare on Elm Street A (1984)
Nightmare on Elm Street Part 2: Freddy's Revenge A (1985)
Nights of Cabiria (Le Notti di Cabiria) (1957)
Nightwatch (1997)
Nikita (La Femme Nikita) (1990)
Nil By Mouth (1997)
Nina Takes a Lover (1994)
Nine 1/2 Weeks (1986)
Nine Months (1995)
Nineteen Eighty-Four (1984)
Ninotchka (1939)
Ninth Gate The (2000)
Nixon (1995)
No Escape (1994)
No Looking Back (1998)
No Mercy (1986)
No Small Affair (1984)
No Way Out (1987)
Nobody Loves Me (Keiner liebt mich) (1994)
Nobody's Fool (1994)
Normal Life (1996)
North (1994)
North Dallas Forty (1979)
North by Northwest (1959)
Nosferatu (Nosferatu eine Symphonie des Grauens) (1922)
Nosferatu a Venezia (1986)
Not One Less (Yi ge dou bu neng shao) (1999)
Nothing But Trouble (1991)
Nothing in Common (1986)
Nothing to Lose (1994)
Notorious (1946)
Notting Hill (1999)
Now and Then (1995)
Nowhere (1997)
Nurse Betty (2000)
Nutty Professor II: The Klumps (2000)
Nutty Professor The (1963)
Nutty Professor The (1996)
Nénette et Boni (1996)
Object of My Affection The (1998)
October Sky (1999)
Odd Couple II The (1998)
Odd Couple The (1968)
Odessa File The (1974)
Of Human Bondage (1934)
Of Mice and Men (1992)
Office Killer (1997)
Office Space (1999)
Official Story The (La Historia Oficial) (1985)
Old Man and the Sea The (1958)
Old Yeller (1957)
Oliver & Company (1988)
Oliver! (1968)
Omega Code The (1999)
Omega Man The (1971)
Omen The (1976)
On Any Sunday (1971)
On Golden Pond (1981)
On Her Majesty's Secret Service (1969)
On Our Merry Way (1948)
On the Beach (1959)
On the Ropes (1999)
On the Town (1949)
On the Waterfront (1954)
Once Upon a Time in America (1984)
Once Upon a Time in the West (1969)
Once Upon a Time... When We Were Colored (1995)
Once Were Warriors (1994)
One Crazy Summer (1986)
One False Move (1991)
One Fine Day (1996)
One Flew Over the Cuckoo's Nest (1975)
One Magic Christmas (1985)
One Night Stand (1997)
One Tough Cop (1998)
One True Thing (1998)
Onegin (1999)
Only Angels Have Wings (1939)
Only You (1994)
Open Your Eyes (Abre los ojos) (1997)
Operation Condor (Feiying gaiwak) (1990)
Operation Condor 2 (Longxiong hudi) (1990)
Operation Dumbo Drop (1995)
Opportunists The (1999)
Opposite of Sex The (1998)
Ordinary People (1980)
Orgazmo (1997)
Original Kings of Comedy The (2000)
Orlando (1993)
Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997)
Otello (1986)
Othello (1952)
Othello (1995)
Other Side of Sunday The (Søndagsengler) (1996)
Other Sister The (1999)
Our Town (1940)
Out of Africa (1985)
Out of Sight (1998)
Out of the Past (1947)
Out to Sea (1997)
Out-of-Towners The (1999)
Outbreak (1995)
Outlaw Josey Wales The (1976)
Outlaw The (1943)
Outrageous Fortune (1987)
Outside Providence (1999)
Outsiders The (1983)
Overnight Delivery (1996)
Oxygen (1999)
Pacific Heights (1990)
Pagemaster The (1994)
Pajama Game The (1957)
Pajama Party (1964)
Pal Joey (1957)
Pale Rider (1985)
Pallbearer The (1996)
Palm Beach Story The (1942)
Palmetto (1998)
Palookaville (1996)
Pandora and the Flying Dutchman (1951)
Panther (1995)
Paper Chase The (1973)
Paper The (1994)
Papillon (1973)
Paradine Case The (1947)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Paradise Road (1997)
Parasite (1982)
Parent Trap The (1961)
Parent Trap The (1998)
Parenthood (1989)
Paris France (1993)
Paris Is Burning (1990)
Paris Texas (1984)
Party Girl (1995)
Passion Fish (1992)
Passion in the Desert (1998)
Passion of Mind (1999)
Patch Adams (1998)
Pather Panchali (1955)
Paths of Glory (1957)
Patriot Games (1992)
Patriot The (2000)
Patton (1970)
Paulie (1998)
Pawnbroker The (1965)
Payback (1999)
Peacemaker The (1997)
Pecker (1998)
Pee-wee's Big Adventure (1985)
Peeping Tom (1960)
Peggy Sue Got Married (1986)
Pelican Brief The (1993)
Penny Serenade (1941)
People vs. Larry Flynt The (1996)
Perez Family The (1995)
Perfect Blue (1997)
Perfect Candidate A (1996)
Perfect Murder A (1998)
Perfect Storm The (2000)
Perfect World A (1993)
Perils of Pauline The (1947)
Permanent Midnight (1998)
Persuasion (1995)
Pest The (1997)
Pet Sematary (1989)
Pet Sematary II (1992)
Pete's Dragon (1977)
Peter Pan (1953)
Peter's Friends (1992)
Phantasm (1979)
Phantasm II (1988)
Phantasm III: Lord of the Dead (1994)
Phantasm IV: Oblivion (1998)
Phantom The (1996)
Phantom of the Opera The (1943)
Phantoms (1998)
Phenomenon (1996)
Philadelphia (1993)
Philadelphia Story The (1940)
Pi (1998)
Piano The (1993)
Picnic (1955)
Picnic at Hanging Rock (1975)
Picture Bride (1995)
Picture Perfect (1997)
Pie in the Sky (1995)
Pillow Book The (1995)
Pink Flamingos (1972)
Pink Floyd - The Wall (1982)
Pinocchio (1940)
Piranha (1978)
Pit and the Pendulum (1961)
Pitch Black (2000)
Place in the Sun A (1951)
Places in the Heart (1984)
Plan 9 from Outer Space (1958)
Planet of the Apes (1968)
Platoon (1986)
Play it to the Bone (1999)
Player The (1992)
Player's Club The (1998)
Playing God (1997)
Playing by Heart (1998)
Pleasantville (1998)
Plenty (1985)
Plunkett & MaCleane (1999)
Pocahontas (1995)
Poetic Justice (1993)
Poison (1991)
Poison Ivy (1992)
Poison Ivy II (1995)
Poison Ivy: New Seduction (1997)
Pokémon the Movie 2000 (2000)
Pokémon: The First Movie (1998)
Police Academy (1984)
Police Academy 2: Their First Assignment (1985)
Police Academy 3: Back in Training (1986)
Police Academy 4: Citizens on Patrol (1987)
Police Academy 5: Assignment: Miami Beach (1988)
Police Academy 6: City Under Siege (1989)
Police Story 4: Project S (Chao ji ji hua) (1993)
Polish Wedding (1998)
Pollyanna (1960)
Poltergeist (1982)
Poltergeist II: The Other Side (1986)
Poltergeist III (1988)
Pompatus of Love The (1996)
Ponette (1996)
Pope of Greenwich Village The (1984)
Popeye (1980)
Pork Chop Hill (1959)
Porky's (1981)
Porky's II: The Next Day (1983)
Porky's Revenge (1985)
Portrait of a Lady The (1996)
Poseidon Adventure The (1972)
Postino Il (The Postman) (1994)
Postman Always Rings Twice The (1981)
Postman The (1997)
Powder (1995)
Practical Magic (1998)
Prancer (1989)
Preacher's Wife The (1996)
Predator (1987)
Predator 2 (1990)
Prefontaine (1997)
Presidio The (1988)
Pretty Woman (1990)
Pretty in Pink (1986)
Price Above Rubies A (1998)
Prick Up Your Ears (1987)
Priest (1994)
Primal Fear (1996)
Primary Colors (1998)
Prince of Egypt The (1998)
Prince of Tides The (1991)
Prince of the City (1981)
Princess Bride The (1987)
Princess Caraboo (1994)
Princess Mononoke The (Mononoke Hime) (1997)
Prisoner of the Mountains (Kavkazsky Plennik) (1996)
Private Benjamin (1980)
Private Parts (1997)
Private School (1983)
Prizzi's Honor (1985)
Problem Child (1990)
Problem Child 2 (1991)
Producers The (1968)
Professional The (a.k.a. Leon: The Professional) (1994)
Program The (1993)
Prom Night (1980)
Prom Night IV: Deliver Us From Evil (1992)
Promise The (La Promesse) (1996)
Prophecy II The (1998)
Prophecy The (1995)
Psycho (1960)
Psycho (1998)
Psycho Beach Party (2000)
Psycho II (1983)
Psycho III (1986)
Public Access (1993)
Pulp Fiction (1994)
Pump Up the Volume (1990)
Pumpkinhead (1988)
Puppet Master (1989)
Puppet Master 4 (1993)
Puppet Master 5: The Final Chapter (1994)
Puppet Master II (1990)
Puppet Master III: Toulon's Revenge (1991)
Purple Noon (1960)
Purple Rose of Cairo The (1985)
Pushing Hands (1992)
Pushing Tin (1999)
Pyromaniac's Love Story A (1995)
Quatermass II (1957)
Quatermass and the Pit (1967)
Queen Margot (La Reine Margot) (1994)
Queens Logic (1991)
Quest The (1996)
Quest for Camelot (1998)
Quest for Fire (1981)
Quick and the Dead The (1995)
Quiet Man The (1952)
Quiet Room The (1996)
Quiz Show (1994)
Radio Days (1987)
Radioland Murders (1994)
Rage: Carrie 2 The (1999)
Raging Bull (1980)
Raiders of the Lost Ark (1981)
Railroaded! (1947)
Rain (1932)
Rain Man (1988)
Rainmaker The (1997)
Raise the Red Lantern (1991)
Raise the Titanic (1980)
Raisin in the Sun A (1961)
Raising Arizona (1987)
Rambo III (1988)
Rambo: First Blood Part II (1985)
Ran (1985)
Random Hearts (1999)
Ransom (1996)
Rapture The (1991)
Raven The (1963)
Ravenous (1999)
Raw Deal (1948)
Rawhead Rex (1986)
Razor's Edge The (1984)
Re-Animator (1985)
Ready to Rumble (2000)
Ready to Wear (Pret-A-Porter) (1994)
Real Blonde The (1997)
Real Genius (1985)
Reality Bites (1994)
Rear Window (1954)
Rebecca (1940)
Rebel Without a Cause (1955)
Reckless (1995)
Red Corner (1997)
Red Dawn (1984)
Red Firecracker Green Firecracker (1994)
Red Rock West (1992)
Red Sonja (1985)
Red Sorghum (Hong Gao Liang) (1987)
Red Violin The (Le Violon rouge) (1998)
Reds (1981)
Ref The (1994)
Regret to Inform (1998)
Reindeer Games (2000)
Relax... It's Just Sex (1998)
Relic The (1997)
Reluctant Debutante The (1958)
Remains of the Day The (1993)
Remember the Titans (2000)
Renaissance Man (1994)
Rendezvous in Paris (Rendez-vous de Paris Les) (1995)
Rent-a-Kid (1995)
Replacement Killers The (1998)
Replacements The (2000)
Repo Man (1984)
Repossessed (1990)
Repulsion (1965)
Requiem for a Dream (2000)
Rescuers Down Under The (1990)
Rescuers The (1977)
Reservoir Dogs (1992)
Restoration (1995)
Retroactive (1997)
Return from Witch Mountain (1978)
Return of Jafar The (1993)
Return of Martin Guerre The (Retour de Martin Guerre Le) (1982)
Return of the Fly (1959)
Return of the Pink Panther The (1974)
Return of the Texas Chainsaw Massacre The (1994)
Return to Me (2000)
Return to Oz (1985)
Return to Paradise (1998)
Return with Honor (1998)
Rich Man's Wife The (1996)
Rich and Strange (1932)
Richard III (1995)
Richie Rich (1994)
Ride with the Devil (1999)
Ridicule (1996)
Right Stuff The (1983)
Rising Sun (1993)
Risky Business (1983)
River Runs Through It A (1992)
River The (1984)
River Wild The (1994)
Road Trip (2000)
Road to El Dorado The (2000)
Road to Wellville The (1994)
Roadside Prophets (1992)
Rob Roy (1995)
Robert A. Heinlein's The Puppet Masters (1994)
Robin Hood (1973)
Robin Hood: Men in Tights (1993)
Robin Hood: Prince of Thieves (1991)
Robocop (1987)
Robocop 2 (1990)
Robocop 3 (1993)
Rock The (1996)
Rocket Man (1997)
Rocketeer The (1991)
Rocketship X-M (1950)
Rocky (1976)
Rocky Horror Picture Show The (1975)
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Roger & Me (1989)
Rollercoaster (1977)
Roman Holiday (1953)
Romance (1999)
Romancing the Stone (1984)
Romeo Is Bleeding (1993)
Romeo Must Die (2000)
Romeo and Juliet (1968)
Romper Stomper (1992)
Romy and Michele's High School Reunion (1997)
Ronin (1998)
Room at the Top (1959)
Room with a View A (1986)
Roommates (1995)
Rope (1948)
Roseanna's Grave (For Roseanna) (1997)
Rosemary's Baby (1968)
Rosencrantz and Guildenstern Are Dead (1990)
Rosetta (1999)
Rosewood (1997)
Rosie (1998)
Rough Magic (1995)
Rough Night in Jericho (1967)
Rounders (1998)
Roustabout (1964)
Ruby in Paradise (1993)
Rudy (1993)
Rugrats Movie The (1998)
Rules of Engagement (2000)
Ruling Class The (1972)
Rumble in the Bronx (1995)
Run Lola Run (Lola rennt) (1998)
Run Silent Run Deep (1958)
Runaway (1984)
Runaway Bride (1999)
Runaway Train (1985)
Running Man The (1987)
Running Scared (1986)
Rush Hour (1998)
Rushmore (1998)
Ruthless People (1986)
S.F.W. (1994)
SLC Punk! (1998)
Sabotage (1936)
Saboteur (1942)
Sabrina (1954)
Sabrina (1995)
Sacco and Vanzetti (Sacco e Vanzetti) (1971)
Safe (1995)
Safe Men (1998)
Safe Passage (1994)
Saint The (1997)
Saint of Fort Washington The (1993)
Saltmen of Tibet The (1997)
Saludos Amigos (1943)
Sandpiper The (1965)
Sanjuro (1962)
Santa Claus: The Movie (1985)
Santa Clause The (1994)
Santa Fe Trail (1940)
Santitos (1997)
Sarafina! (1992)
Saragossa Manuscript The (Rekopis znaleziony w Saragossie) (1965)
Saturn 3 (1979)
Savage Nights (Nuits fauves Les) (1992)
Saving Grace (2000)
Saving Private Ryan (1998)
Savior (1998)
Say Anything... (1989)
Scarlet Letter The (1926)
Scarlet Letter The (1995)
Scary Movie (2000)
Scent of a Woman (1992)
Schindler's List (1993)
Schizopolis (1996)
School Daze (1988)
School of Flesh The (L' École de la chair) (1998)
Scout The (1994)
Scream (1996)
Scream 2 (1997)
Scream 3 (2000)
Screamers (1995)
Screwed (2000)
Scrooged (1988)
Sea Wolves The (1980)
Searchers The (1956)
Searching for Bobby Fischer (1993)
Secret Adventures of Tom Thumb The (1993)
Secret Agent (1936)
Secret Agent The (1996)
Secret Garden The (1993)
Secret of NIMH The (1982)
Secret of Roan Inish The (1994)
Secrets & Lies (1996)
See the Sea (Regarde la mer) (1997)
Selena (1997)
Sense and Sensibility (1995)
Senseless (1998)
Serial Mom (1994)
Serpico (1973)
Sesame Street Presents Follow That Bird (1985)
Set It Off (1996)
Seven (Se7en) (1995)
Seven Beauties (Pasqualino Settebellezze) (1976)
Seven Chances (1925)
Seven Days in May (1964)
Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)
Seven Years in Tibet (1997)
Seventh Heaven (Le Septième ciel) (1997)
Seventh Seal The (Sjunde inseglet Det) (1957)
Seventh Sign The (1988)
Sex Lies and Videotape (1989)
Sgt. Bilko (1996)
Shadow Conspiracy (1997)
Shadow The (1994)
Shadow of a Doubt (1943)
Shadowlands (1993)
Shadrach (1998)
Shaft (1971)
Shaft (2000)
Shaft in Africa (1973)
Shaft's Big Score! (1972)
Shaggy D.A. The (1976)
Shaggy Dog The (1959)
Shakes the Clown (1991)
Shakespeare in Love (1998)
Shall We Dance? (1937)
Shall We Dance? (Shall We Dansu?) (1996)
Shallow Grave (1994)
Shampoo (1975)
Shane (1953)
Shanghai Noon (2000)
Shanghai Surprise (1986)
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Shattered Image (1998)
Shawshank Redemption The (1994)
She's All That (1999)
She's Gotta Have It (1986)
She's So Lovely (1997)
She's the One (1996)
She-Devil (1989)
Sheltering Sky The (1990)
Shiloh (1997)
Shine (1996)
Shining The (1980)
Shooter The (1995)
Shooting Fish (1997)
Shop Around the Corner The (1940)
Short Cuts (1993)
Shower (Xizhao) (1999)
Showgirls (1995)
Sid and Nancy (1986)
Siege The (1998)
Silence of the Lambs The (1991)
Silent Fall (1994)
Simon Birch (1998)
Simpatico (1999)
Simple Plan A (1998)
Simple Twist of Fate A (1994)
Simple Wish A (1997)
Simply Irresistible (1999)
Sinbad and the Eye of the Tiger (1977)
Singin' in the Rain (1952)
Single Girl A (La Fille Seule) (1995)
Single White Female (1992)
Singles (1992)
Sirens (1994)
Sister Act (1992)
Sister Act 2: Back in the Habit (1993)
Six Days Seven Nights (1998)
Six Degrees of Separation (1993)
Six-String Samurai (1998)
Sixteen Candles (1984)
Sixth Man The (1997)
Sixth Sense The (1999)
Skipped Parts (2000)
Skulls The (2000)
Slam (1998)
Sleepaway Camp (1983)
Sleeper (1973)
Sleepers (1996)
Sleeping Beauty (1959)
Sleepless in Seattle (1993)
Sleepwalkers (1992)
Sleepy Hollow (1999)
Sliding Doors (1998)
Sling Blade (1996)
Slingshot The (Kådisbellan ) (1993)
Slipper and the Rose The (1976)
Sliver (1993)
Slumber Party Massacre II The (1987)
Slumber Party Massacre III The (1990)
Slumber Party Massacre The (1982)
Slums of Beverly Hills The (1998)
Small Soldiers (1998)
Small Time Crooks (2000)
Small Wonders (1996)
Smashing Time (1967)
Smile Like Yours A (1997)
Smiling Fish and Goat on Fire (1999)
Smilla's Sense of Snow (1997)
Smoke (1995)
Smoke Signals (1998)
Snake Eyes (1998)
Sneakers (1992)
Snow Day (2000)
Snow Falling on Cedars (1999)
Snow White and the Seven Dwarfs (1937)
Snows of Kilimanjaro The (1952)
So Dear to My Heart (1949)
So I Married an Axe Murderer (1993)
Soapdish (1991)
Soft Fruit (1999)
Solar Crisis (1993)
Solaris (Solyaris) (1972)
Solas (1999)
Soldier (1998)
Soldier's Daughter Never Cries A (1998)
Soldier's Story A (1984)
Solo (1996)
Some Folks Call It a Sling Blade (1993)
Some Kind of Wonderful (1987)
Some Like It Hot (1959)
Some Mother's Son (1996)
Someone to Watch Over Me (1987)
Something Wicked This Way Comes (1983)
Something for Everyone (1970)
Something to Talk About (1995)
Somewhere in Time (1980)
Sommersby (1993)
Son in Law (1993)
Son of Dracula (1943)
Son of Flubber (1963)
Son of Frankenstein (1939)
Son of the Sheik The (1926)
Song of the South (1946)
Sonic Outlaws (1995)
Sophie's Choice (1982)
Sorority House Massacre (1986)
Sorority House Massacre II (1990)
Soul Food (1997)
Soul Man (1986)
Sound of Music The (1965)
Sour Grapes (1998)
Source The (1999)
South Pacific (1958)
South Park: Bigger Longer and Uncut (1999)
Soylent Green (1973)
Space Cowboys (2000)
Space Jam (1996)
Spaceballs (1987)
Spanish Prisoner The (1997)
Spanking the Monkey (1994)
Spartacus (1960)
Spawn (1997)
Specialist The (1994)
Specials The (2000)
Species (1995)
Species II (1998)
Speechless (1994)
Speed (1994)
Speed 2: Cruise Control (1997)
Spellbound (1945)
Sphere (1998)
Spice World (1997)
Spiral Staircase The (1946)
Spirits of the Dead (Tre Passi nel Delirio) (1968)
Spitfire Grill The (1996)
Splash (1984)
Splendor (1999)
Splendor in the Grass (1961)
Spy Hard (1996)
Spy Who Loved Me The (1977)
Squanto: A Warrior's Tale (1994)
St. Elmo's Fire (1985)
Stage Fright (1950)
Stalag 17 (1953)
Stalingrad (1993)
Stalker (1979)
Stand and Deliver (1987)
Stand by Me (1986)
Stanley & Iris (1990)
Star Is Born A (1937)
Star Kid (1997)
Star Maker The (Uomo delle stelle L') (1995)
Star Maps (1997)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek V: The Final Frontier (1989)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Trek: Insurrection (1998)
Star Trek: The Motion Picture (1979)
Star Trek: The Wrath of Khan (1982)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stardust Memories (1980)
Stargate (1994)
Starman (1984)
Stars Fell on Henrietta The (1995)
Stars and Bars (1988)
Starship Troopers (1997)
Stay Tuned (1992)
Steal Big Steal Little (1995)
Steal This Movie! (2000)
Stealing Beauty (1996)
Stealing Home (1988)
Steam: The Turkish Bath (Hamam) (1997)
Steamboat Willie (1940)
Steel (1997)
Steel Magnolias (1989)
Stepford Wives The (1975)
Stepmom (1998)
Sticky Fingers of Time The (1997)
Stiff Upper Lips (1998)
Stigmata (1999)
Still Breathing (1997)
Still Crazy (1998)
Sting The (1973)
Stir of Echoes (1999)
Stonewall (1995)
Stop Making Sense (1984)
Stop! Or My Mom Will Shoot (1992)
Story of G.I. Joe The (1945)
Story of Us The (1999)
Story of Xinghua The (1993)
Straight Story The (1999)
Strange Days (1995)
Stranger Than Paradise (1984)
Stranger The (1994)
Strangers on a Train (1951)
Strawberry and Chocolate (Fresa y chocolate) (1993)
Street Fighter (1994)
Streetcar Named Desire A (1951)
Strictly Ballroom (1992)
Striking Distance (1993)
Stripes (1981)
Striptease (1996)
Stuart Little (1999)
Stuart Saves His Family (1995)
Stupipe_IDs The (1996)
SubUrbia (1997)
Substance of Fire The (1996)
Substitute The (1996)
Sudden Death (1995)
Suddenly Last Summer (1959)
Sugar Town (1999)
Sugarland Express The (1974)
Suicide Kings (1997)
Sullivan's Travels (1942)
Sum of Us The (1994)
Summer of Sam (1999)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Sunset Strip (2000)
Sunshine (1999)
Super Mario Bros. (1993)
Supercop (1992)
Supergirl (1984)
Superman (1978)
Superman II (1980)
Superman III (1983)
Superman IV: The Quest for Peace (1987)
Supernova (2000)
Superstar (1999)
Surf Nazis Must Die (1987)
Surviving Picasso (1996)
Surviving the Game (1994)
Suspicion (1941)
Suture (1993)
Swamp Thing (1982)
Swan Princess The (1994)
Sweet Hereafter The (1997)
Sweet and Lowdown (1999)
Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto) (1975)
Swept from the Sea (1997)
Swimming with Sharks (1995)
Swing Kids (1993)
Swingers (1996)
Swiss Family Robinson (1960)
Switchback (1997)
Switchblade Sisters (1975)
Sword in the Stone The (1963)
Synthetic Pleasures (1995)
T-Men (1947)
Taffin (1988)
Take the Money and Run (1969)
Taking of Pelham One Two Three The (1974)
Talented Mr. Ripley The (1999)
Tales From the Crypt Presents: Demon Knight (1995)
Tales from the Crypt Presents: Bordello of Blood (1996)
Tales from the Darkside: The Movie (1990)
Tales from the Hood (1995)
Tales of Terror (1962)
Tall Tale (1994)
Taming of the Shrew The (1967)
Tampopo (1986)
Tango (1998)
Tango Lesson The (1997)
Tank Girl (1995)
Tao of Steve The (2000)
Tarantula (1955)
Tarzan (1999)
Tarzan and the Lost City (1998)
Tarzan the Fearless (1933)
Taste of Cherry (1997)
Taxi Driver (1976)
Tea with Mussolini (1999)
Teaching Mrs. Tingle (1999)
Teenage Mutant Ninja Turtles (1990)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Teenage Mutant Ninja Turtles III (1993)
Telling Lies in America (1997)
Tender Mercies (1983)
Tequila Sunrise (1988)
Terminal Velocity (1994)
Terminator 2: Judgment Day (1991)
Terminator The (1984)
Terms of Endearment (1983)
Terrorist The (Malli) (1998)
Tetsuo II: Body Hammer (1992)
Tex (1982)
Texas Chainsaw Massacre 2 The (1986)
Texas Chainsaw Massacre The (1974)
That Darn Cat! (1965)
That Darn Cat! (1997)
That Old Feeling (1997)
That Thing You Do! (1996)
That's Life! (1986)
Thelma & Louise (1991)
Them! (1954)
Theory of Flight The (1998)
There's Something About Mary (1998)
They Made Me a Criminal (1939)
They Might Be Giants (1971)
They Shoot Horses Don't They? (1969)
Thieves (Voleurs Les) (1996)
Thin Blue Line The (1988)
Thin Line Between Love and Hate A (1996)
Thin Man The (1934)
Thin Red Line The (1998)
Thing From Another World The (1951)
Thing The (1982)
Things Change (1988)
Things to Do in Denver when You're Dead (1995)
Thinner (1996)
Third Man The (1949)
Third Miracle The (1999)
Thirteenth Floor The (1999)
Thirty-Two Short Films About Glenn Gould (1993)
This Is My Father (1998)
This Is Spinal Tap (1984)
This World Then the Fireworks (1996)
Thomas Crown Affair The (1968)
Thomas Crown Affair The (1999)
Thomas and the Magic Railroad (2000)
Those Who Love Me Can Take the Train (Ceux qui m'aiment prendront le train) (1998)
Thousand Acres A (1997)
Three Ages The (1923)
Three Amigos! (1986)
Three Caballeros The (1945)
Three Colors: Blue (1993)
Three Colors: Red (1994)
Three Colors: White (1994)
Three Days of the Condor (1975)
Three Kings (1999)
Three Musketeers The (1993)
Three Seasons (1999)
Three Wishes (1995)
Three to Tango (1999)
Threesome (1994)
Thumbelina (1994)
Thunderball (1965)
Thunderbolt and Lightfoot (1974)
Tic Code The (1998)
Tie Me Up! Tie Me Down! (1990)
Tie That Binds The (1995)
Tigerland (2000)
Tigger Movie The (2000)
Tigrero: A Film That Was Never Made (1994)
Time Bandits (1981)
Time Code (2000)
Time Masters (Les Maîtres du Temps) (1982)
Time Regained (Le Temps Retrouvé) (1999)
Time of the Gypsies (Dom za vesanje) (1989)
Time to Kill A (1996)
Timecop (1994)
Tin Cup (1996)
Tin Drum The (Blechtrommel Die) (1979)
Tin Men (1987)
Tingler The (1959)
Titan A.E. (2000)
Titanic (1953)
Titanic (1997)
Titus (1999)
To Be or Not to Be (1942)
To Catch a Thief (1955)
To Die For (1995)
To Gillian on Her 37th Birthday (1996)
To Kill a Mockingbird (1962)
To Live (Huozhe) (1994)
To Sir with Love (1967)
To Wong Foo Thanks for Everything! Julie Newmar (1995)
Tom & Viv (1994)
Tom Jones (1963)
Tom and Huck (1995)
Tomb of Ligeia The (1965)
Tombstone (1993)
Tommy (1975)
Tommy Boy (1995)
Tomorrow Never Dies (1997)
Top Gun (1986)
Top Hat (1935)
Topaz (1969)
Topsy-Turvy (1999)
Tora! Tora! Tora! (1970)
Torn Curtain (1966)
Total Eclipse (1995)
Total Recall (1990)
Touch (1997)
Touch of Evil (1958)
Tough Guys (1986)
Towering Inferno The (1974)
Toxic Avenger Part II The (1989)
Toxic Avenger Part III: The Last Temptation of Toxie The (1989)
Toxic Avenger The (1985)
Toy Story (1995)
Toy Story 2 (1999)
Toys (1992)
Trading Places (1983)
Train of Life (Train De Vie) (1998)
Trainspotting (1996)
Transformers: The Movie The (1986)
Traveller (1997)
Treasure of the Sierra Madre The (1948)
Trees Lounge (1996)
Trekkies (1997)
Trial The (Le Procès) (1963)
Trial and Error (1997)
Trial by Jury (1994)
Trick (1999)
Trigger Effect The (1996)
Trip to Bountiful The (1985)
Trixie (1999)
Tron (1982)
Trouble in Paradise (1932)
Trouble with Harry The (1955)
True Crime (1995)
True Crime (1999)
True Grit (1969)
True Lies (1994)
True Romance (1993)
Truman Show The (1998)
Trust (1990)
Truth About Cats & Dogs The (1996)
Truth or Consequences N.M. (1997)
Tumbleweeds (1999)
Turbulence (1997)
Turtle Diary (1985)
Twelfth Night (1996)
Twelve Chairs The (1970)
Twelve Monkeys (1995)
Twice Upon a Yesterday (1998)
Twilight (1998)
Twin Dragons (Shuang long hui) (1992)
Twin Falls Idaho (1999)
Twin Peaks: Fire Walk with Me (1992)
Twin Town (1997)
Twister (1996)
Two Bits (1995)
Two Family House (2000)
Two Girls and a Guy (1997)
Two Jakes The (1990)
Two Moon Juction (1988)
Two Thousand Maniacs! (1964)
Two Women (La Ciociara) (1961)
Two if by Sea (1996)
Two or Three Things I Know About Her (1966)
U Turn (1997)
U-571 (2000)
U.S. Marshalls (1998)
U2: Rattle and Hum (1988)
Ulee's Gold (1997)
Umbrellas of Cherbourg The (Parapluies de Cherbourg Les) (1964)
Unbearable Lightness of Being The (1988)
Under Siege (1992)
Under Siege 2: Dark Territory (1995)
Under Suspicion (2000)
Under the Rainbow (1981)
Underground (1995)
Underneath The (1995)
Unforgettable (1996)
Unforgiven (1992)
Unhook the Stars (1996)
Universal Soldier (1992)
Universal Soldier: The Return (1999)
Unstrung Heroes (1995)
Until the End of the World (Bis ans Ende der Welt) (1991)
Untouchables The (1987)
Unzipped (1995)
Up Close and Personal (1996)
Up at the Villa (2000)
Up in Smoke (1978)
Urban Legend (1998)
Urban Legends: Final Cut (2000)
Urbania (2000)
Usual Suspects The (1995)
Vacation (1983)
Vagabond (Sans toit ni loi) (1985)
Vampire in Brooklyn (1995)
Vampires (1998)
Vampyros Lesbos (Las Vampiras) (1970)
Van The (1996)
Vanya on 42nd Street (1994)
Varsity Blues (1999)
Vegas Vacation (1997)
Velocity of Gary The (1998)
Velvet Goldmine (1998)
Verdict The (1982)
Vertigo (1958)
Very Bad Things (1998)
Very Brady Sequel A (1996)
Very Natural Thing A (1974)
Very Thought of You The (1998)
Vibes (1988)
Victor/Victoria (1982)
Vie est belle La (Life is Rosey) (1987)
View to a Kill A (1985)
Village of the Damned (1960)
Village of the Damned (1995)
Violets Are Blue... (1986)
Virgin Suicides The (1999)
Virtuosity (1995)
Virus (1999)
Visitors The (Les Visiteurs) (1993)
Volcano (1997)
Volunteers (1985)
Voyage of the Damned (1976)
Voyage to the Bottom of the Sea (1961)
Wag the Dog (1997)
Waiting for Guffman (1996)
Waiting to Exhale (1995)
Waking Ned Devine (1998)
Waking the Dead (1999)
Walk in the Clouds A (1995)
Walk in the Sun A (1945)
Walk on the Moon A (1999)
Walkabout (1971)
Walking Dead The (1995)
Walking and Talking (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wanted: Dead or Alive (1987)
War Room The (1993)
War The (1994)
War Zone The (1999)
War of the Worlds The (1953)
Warriors of Virtue (1997)
Washington Square (1997)
Watcher The (2000)
Waterboy The (1998)
Watership Down (1978)
Waterworld (1995)
Way We Were The (1973)
Way of the Gun The (2000)
Wayne's World (1992)
Wayne's World 2 (1993)
We're Back! A Dinosaur's Story (1993)
We're No Angels (1989)
Wedding Gift The (1994)
Wedding Singer The (1998)
Weekend at Bernie's (1989)
Weird Science (1985)
Welcome To Sarajevo (1997)
Welcome to Woop-Woop (1997)
Welcome to the Dollhouse (1995)
Wes Craven's New Nightmare (1994)
West Beirut (West Beyrouth) (1998)
West Side Story (1961)
Westworld (1973)
What About Bob? (1991)
What Dreams May Come (1998)
What Ever Happened to Baby Jane? (1962)
What Happened Was... (1994)
What Lies Beneath (2000)
What Planet Are You From? (2000)
What's Eating Gilbert Grape (1993)
What's Love Got to Do with It? (1993)
Whatever (1998)
Whatever Happened to Aunt Alice? (1969)
Whatever It Takes (2000)
When Harry Met Sally... (1989)
When Night Is Falling (1995)
When We Were Kings (1996)
When a Man Loves a Woman (1994)
When the Cats Away (Chacun cherche son chat) (1996)
Where Eagles Dare (1969)
Where the Buffalo Roam (1980)
Where the Heart Is (2000)
Where the Money Is (2000)
Where's Marlowe? (1999)
While You Were Sleeping (1995)
Whipped (2000)
White Balloon The (Badkonake Sefid ) (1995)
White Christmas (1954)
White Man's Burden (1995)
White Men Can't Jump (1992)
White Sands (1992)
White Squall (1996)
Who Framed Roger Rabbit? (1988)
Who's Afraid of Virginia Woolf? (1966)
Who's Harry Crumb? (1989)
Who's That Girl? (1987)
Whole Nine Yards The (2000)
Whole Wide World The (1996)
Why Do Fools Fall In Love? (1998)
Wide Awake (1998)
Widows' Peak (1994)
Wife The (1995)
Wild America (1997)
Wild Bill (1995)
Wild Bunch The (1969)
Wild Man Blues (1998)
Wild Reeds (1994)
Wild Things (1998)
Wild Wild West (1999)
Wilde (1997)
William Shakespeare's Romeo and Juliet (1996)
Willow (1988)
Willy Wonka and the Chocolate Factory (1971)
Window to Paris (1994)
Wing Commander (1999)
Wings (1927)
Wings of Desire (Der Himmel über Berlin) (1987)
Wings of the Dove The (1997)
Winnie the Pooh and the Blustery Day (1968)
Winslow Boy The (1998)
Winter Guest The (1997)
Wisdom (1986)
Wisdom of Crocodiles The (a.k.a. Immortality) (2000)
Wishmaster (1997)
With Friends Like These... (1998)
With Honors (1994)
Withnail and I (1987)
Without Limits (1998)
Witness (1985)
Wizard of Oz The (1939)
Wolf (1994)
Wolf Man The (1941)
Woman in the Dunes (Suna no onna) (1964)
Woman of Paris A (1923)
Woman on Top (2000)
Women The (1939)
Women on the Verge of a Nervous Breakdown (1988)
Wonder Boys (2000)
Wonderful Horrible Life of Leni Riefenstahl The (Die Macht der Bilder) (1993)
Wonderland (1997)
Wonderland (1999)
Wood The (1999)
Working Girl (1988)
World Is Not Enough The (1999)
World of Apu The (Apur Sansar) (1959)
Wrong Man The (1956)
Wrong Trousers The (1993)
Wrongfully Accused (1998)
Wyatt Earp (1994)
X-Files: Fight the Future The (1998)
X-Men (2000)
X: The Unknown (1956)
Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)
Yards The (1999)
Year My Voice Broke The (1987)
Year of Living Dangerously (1982)
Yellow Submarine (1968)
Yojimbo (1961)
You Can't Take It With You (1938)
You So Crazy (1994)
You've Got Mail (1998)
Young Doctors in Love (1982)
Young Frankenstein (1974)
Young Guns (1988)
Young Guns II (1990)
Young Poisoner's Handbook The (1995)
Young Sherlock Holmes (1985)
Young and Innocent (1937)
Your Friends and Neighbors (1998)
Zed & Two Noughts A (1985)
Zero Effect (1998)
Zeus and Roxanne (1997)
eXistenZ (1999)
