Movie[150, Apollo 13 (1995), [Drama]]
Movie[3105, Awakenings (1990), [Drama]]
Movie[1270, Back to the Future (1985), [Comedy-SciFi]]
Movie[595, Beauty and the Beast (1991), [Animation-Children's-Musical]]
Movie[1287, Ben-Hur (1959), [Action-Adventure-Drama]]
Movie[2355, Bug's Life A (1998), [Animation-Children's-Comedy]]
Movie[2804, Christmas Story A (1983), [Comedy-Drama]]
Movie[1022, Cinderella (1950), [Animation-Children's-Musical]]
Movie[1029, Dumbo (1941), [Animation-Children's-Musical]]
Movie[1836, Last Days of Disco The (1998), [Drama]]
Movie[1028, Mary Poppins (1964), [Children's-Comedy-Musical]]
Movie[1193, One Flew Over the Cuckoo's Nest (1975), [Drama]]
Movie[48, Pocahontas (1995), [Animation-Children's-Musical-Romance]]
Movie[1961, Rain Man (1988), [Drama]]
Movie[2028, Saving Private Ryan (1998), [Action-Drama-War]]
Movie[527, Schindler's List (1993), [Drama-War]]
Movie[1035, Sound of Music The (1965), [Musical]]
Movie[1, Toy Story (1995), [Animation-Children's-Comedy]]
