User[1, F, 1, K-12 student, 48067]
User[2, M, 56, Self-employed, 70072]
User[12, M, 25, Programmer, 32793]
User[15, M, 25, Executive/managerial, 22903]
User[17, M, 50, Academic/educator, 95350]
User[18, F, 18, Clerical/admin, 95825]
User[19, M, 1, K-12 student, 48073]
User[24, F, 25, Executive/managerial, 10023]
User[28, F, 25, Academic/educator, 14607]
User[33, M, 45, Clerical/admin, 55421]
User[39, M, 18, College/grad student, 61820]
User[42, M, 25, Farmer, 24502]
User[44, M, 45, Technician/engineer, 98052]
User[47, M, 18, College/grad student, 94305]
User[48, M, 25, College/grad student, 92107]
User[49, M, 18, Programmer, 77084]
User[53, M, 25, Other, 96931]
User[54, M, 50, Academic/educator, 56723]
User[58, M, 25, Artist, 30303]
User[59, F, 50, Academic/educator, 55413]
User[62, F, 35, Clerical/admin, 98105]
User[80, M, 56, Academic/educator, 49327]
User[81, F, 25, Other, 60640]
User[88, F, 45, Academic/educator, 02476]
User[89, F, 56, Homemaker, 85749]
User[95, M, 45, Other, 98201]
User[96, F, 25, Self-employed, 78028]
User[99, F, 1, K-12 student, 19390]
User[102, M, 35, Unemployed, 20871]
User[104, M, 25, Programmer, 00926]
User[107, M, 45, Tradesman/craftsman, 63129]
User[109, M, 45, Scientist, 92028]
User[120, M, 25, Lawyer, 27106]
User[123, M, 35, Homemaker, 67208]
User[131, M, 18, College/grad student, 06520]
User[136, M, 18, Artist, 21202]
User[139, F, 25, Writer, 45409]
User[146, F, 35, Writer, 10954]
User[150, M, 35, Executive/managerial, 98144]
User[151, F, 25, Writer, 85013]
User[155, M, 35, Programmer, 07470]
User[166, M, 18, College/grad student, 92802]
User[169, M, 25, Executive/managerial, 55439]
User[175, F, 25, Artist, 95123]
User[178, M, 56, Technician/engineer, 53705]
User[180, M, 45, Programmer, 01603]
User[190, M, 25, Technician/engineer, 55125]
User[191, M, 18, College/grad student, 04915]
User[192, M, 18, Academic/educator, 10977]
User[195, M, 25, Programmer, 10458]
User[196, F, 35, Homemaker, 94587]
User[202, M, 18, College/grad student, 53706]
User[206, M, 25, Technician/engineer, 20194]
User[208, M, 35, Technician/engineer, 55432]
User[216, M, 45, Retired, 52761]
User[224, F, 18, College/grad student, 14850]
User[225, M, 25, Executive/managerial, 11215]
User[227, M, 35, Writer, 90291]
User[230, M, 45, Academic/educator, 43210]
User[231, M, 25, Clerical/admin, 55455]
User[235, M, 25, Other, 98153]
User[236, M, 25, Customer service, 55126]
User[242, F, 18, College/grad student, 53706]
User[245, M, 35, Self-employed, 66046]
User[259, M, 25, Academic/educator, 60615]
User[261, M, 25, Writer, 75801]
User[264, M, 35, Other, 20755]
User[265, F, 35, Executive/managerial, 55116]
User[266, M, 35, Lawyer, 75229]
User[270, M, 50, Sales/marketing, 55414]
User[272, M, 18, Other, 80302]
User[281, F, 35, Other, 94117]
User[285, F, 35, Other, 94109]
User[287, M, 50, Retired, 94706]
User[291, M, 35, Programmer, 55110]
User[292, M, 35, Executive/managerial, 19406]
User[293, M, 56, Academic/educator, 55337-4056]
User[294, F, 45, Homemaker, 43147]
User[295, M, 18, Other, 80203]
User[297, M, 18, Artist, 97211]
User[299, M, 25, Programmer, 97370]
User[300, M, 25, Executive/managerial, 78664]
User[301, M, 18, College/grad student, 61820]
User[306, M, 18, Other, 53051]
User[307, M, 50, Self-employed, 90027]
User[308, M, 25, Artist, 10025]
User[309, M, 25, College/grad student, 16801]
User[312, F, 50, Artist, 22207]
User[314, F, 56, Homemaker, 46911]
User[315, F, 56, Academic/educator, 55105]
User[317, M, 35, Executive/managerial, 38555]
User[318, F, 56, Retired, 55104]
User[319, F, 50, Doctor/health care, 33436]
User[326, M, 50, Lawyer, 25302]
User[327, M, 35, Tradesman/craftsman, 55448]
User[329, M, 35, Executive/managerial, 02115]
User[331, M, 25, Executive/managerial, 55902]
User[332, M, 50, Academic/educator, 55109]
User[333, M, 35, Artist, 55410]
User[334, F, 56, Artist, 55113]
User[335, M, 35, Tradesman/craftsman, 55434]
User[339, M, 50, Executive/managerial, 80207]
User[340, F, 25, Clerical/admin, 28001]
User[349, M, 1, K-12 student, 08035]
User[352, M, 18, College/grad student, 60115]
User[353, F, 35, Executive/managerial, 92625]
User[355, M, 18, Clerical/admin, 55107]
User[357, M, 18, Other, 98103]
User[361, F, 25, Sales/marketing, 94115]
User[366, M, 50, Scientist, 55126]
User[383, F, 25, Executive/managerial, 78757]
User[390, M, 25, College/grad student, 55405]
User[392, M, 18, Executive/managerial, 20037]
User[393, M, 35, Technician/engineer, 55402]
User[402, M, 25, Lawyer, 55427]
User[409, M, 18, Programmer, 55122]
User[411, F, 45, Academic/educator, 43214]
User[424, M, 25, Technician/engineer, 55112]
User[425, M, 25, Programmer, 55303]
User[437, M, 35, Technician/engineer, 55030]
User[438, M, 18, Lawyer, 53705]
User[439, M, 35, Sales/marketing, 55129]
User[440, M, 56, Academic/educator, 32940]
User[442, M, 25, Academic/educator, 55105]
User[444, M, 56, Other, 55108]
User[445, M, 45, Programmer, 55117]
User[450, M, 45, Academic/educator, 24523]
User[451, M, 56, Retired, 54720]
User[453, M, 18, College/grad student, 55102]
User[456, M, 35, Other, 55105]
User[457, M, 18, College/grad student, 54703]
User[460, M, 45, Tradesman/craftsman, 55313]
User[462, M, 18, Self-employed, 55416]
User[464, F, 18, College/grad student, 55455]
User[467, F, 35, Clerical/admin, 55075]
User[473, F, 18, College/grad student, 55112]
User[477, M, 35, Sales/marketing, 55410]
User[479, M, 25, Programmer, 55042]
User[480, F, 18, College/grad student, 55422]
User[482, M, 25, Sales/marketing, 55305]
User[483, M, 18, Programmer, 55105]
User[489, M, 18, College/grad student, 55455]
User[491, M, 18, College/grad student, 56043]
User[502, M, 35, Doctor/health care, 55126]
User[504, M, 25, Artist, 17003]
User[505, M, 35, Technician/engineer, 37815]
User[507, F, 25, Other, 55405]
User[509, M, 25, Artist, 55125]
User[513, M, 25, Other, 55119]
User[515, M, 25, Academic/educator, 55406]
User[516, F, 56, Sales/marketing, 55033]
User[520, F, 35, Writer, 55104]
User[524, M, 18, Other, 91320]
User[526, M, 45, Technician/engineer, 94806]
User[529, M, 35, Programmer, 92009]
User[531, F, 18, Sales/marketing, 22206]
User[533, M, 25, Programmer, 27514]
User[537, M, 45, Sales/marketing, 07704]
User[540, M, 18, Academic/educator, 15213]
User[541, F, 18, College/grad student, 5849574]
User[549, M, 25, Doctor/health care, 53217]
User[550, M, 45, Farmer, 21559]
User[551, M, 35, Writer, 55116]
User[554, M, 25, Programmer, 94086]
User[558, M, 35, Writer, 55108]
User[560, M, 45, Scientist, 81335]
User[564, M, 45, Academic/educator, 49419]
User[573, F, 35, Artist, 98119]
User[582, M, 18, College/grad student, 67042]
User[585, M, 18, Academic/educator, 53703]
User[587, M, 25, Writer, 92649]
User[588, F, 25, Lawyer, 23220]
User[591, M, 25, Other, 76201]
User[599, M, 50, Doctor/health care, 53711]
User[601, F, 18, Writer, 06320]
User[611, M, 35, Other, 20715]
User[620, M, 18, Other, 13210]
User[622, M, 25, Other, 92612]
User[624, M, 25, Academic/educator, 75207]
User[626, M, 18, College/grad student, 77005]
User[637, M, 35, Programmer, 97132]
User[641, F, 35, Other, 55116]
User[650, M, 25, Technician/engineer, 49445]
User[651, M, 35, Executive/managerial, 20895]
User[656, F, 45, Self-employed, 92106]
User[660, M, 45, Self-employed, 70507]
User[661, M, 45, Academic/educator, 13114]
User[671, M, 18, College/grad student, 61761]
User[673, M, 25, Writer, 10023]
User[677, M, 50, Artist, 94122]
User[679, M, 35, Self-employed, 29681]
User[681, M, 35, Executive/managerial, 30501]
User[682, M, 25, College/grad student, 27510]
User[688, M, 56, Retired, 13407]
User[690, M, 25, Programmer, 90717]
User[691, M, 35, Lawyer, 96813]
User[692, F, 25, Other, 85207]
User[698, M, 18, College/grad student, 76401]
User[699, M, 18, Other, 73505]
User[701, F, 18, College/grad student, 01002]
User[702, M, 35, Executive/managerial, 90808]
User[710, M, 25, Writer, 85207]
User[711, M, 25, Tradesman/craftsman, 80521]
User[719, M, 1, Other, 75070]
User[721, F, 35, Homemaker, 97520]
User[729, M, 35, Programmer, 85284]
User[732, M, 25, Executive/managerial, 07030]
User[733, M, 35, Self-employed, 30034]
User[743, F, 1, Artist, 60660]
User[744, M, 25, Technician/engineer, 77007]
User[746, F, 18, Unemployed, 95019]
User[748, M, 25, Other, 60098]
User[749, M, 35, Tradesman/craftsman, 56303]
User[752, F, 25, Clerical/admin, 97401]
User[755, F, 35, Other, 94002]
User[760, M, 56, Scientist, 94114]
User[764, M, 18, Writer, 85296]
User[765, M, 25, Technician/engineer, 74467]
User[770, M, 18, College/grad student, 98499]
User[771, F, 50, Academic/educator, 75087]
User[773, M, 25, Doctor/health care, 48108]
User[774, M, 18, College/grad student, 22903]
User[779, M, 25, Other, 60156]
User[784, M, 18, Other, 11040]
User[785, M, 18, Unemployed, 29307]
User[791, M, 35, Executive/managerial, 27511]
User[792, M, 25, Technician/engineer, 01002]
User[793, F, 35, Sales/marketing, 37043]
User[796, M, 50, Doctor/health care, 98237]
User[801, F, 25, Writer, 95776]
User[810, M, 25, Programmer, 98006]
User[816, M, 45, Other, 92108]
User[824, M, 35, Programmer, 94530]
User[825, M, 56, Academic/educator, 39532]
User[829, M, 1, Unemployed, 53711]
User[833, M, 35, Executive/managerial, 46825]
User[839, M, 25, Other, 98103]
User[840, F, 25, Clerical/admin, 02828]
User[841, F, 50, Sales/marketing, 92119]
User[843, M, 25, Executive/managerial, 49321]
User[844, M, 25, Other, 92121]
User[846, M, 25, Customer service, 80209]
User[850, M, 35, Other, 60640]
User[853, M, 25, Technician/engineer, 55447]
User[854, F, 25, Self-employed, 44092]
User[862, M, 35, Executive/managerial, 10019]
User[864, F, 25, Other, 97205]
User[867, M, 45, Programmer, 95814]
User[868, M, 50, Technician/engineer, 01702-7224]
User[869, M, 18, Writer, 92026]
User[870, F, 25, Academic/educator, 02144]
User[886, F, 56, Other, 14830]
User[889, M, 45, Writer, 10024]
User[900, F, 56, Retired, 90066]
User[903, M, 56, Retired, 75165]
User[904, M, 35, Writer, 92308]
User[907, F, 45, Doctor/health care, 92117]
User[912, F, 35, Artist, 91324]
User[919, F, 35, Academic/educator, 92056]
User[925, F, 35, Clerical/admin, 48073]
User[928, F, 56, Self-employed, 98199]
User[929, M, 25, Scientist, 53706]
User[934, F, 35, Executive/managerial, 97401]
User[935, M, 35, Sales/marketing, 60538]
User[946, M, 35, Executive/managerial, 48103-8929]
User[948, M, 56, Programmer, 43056]
User[957, M, 35, Academic/educator, 29706]
User[958, M, 35, Artist, 48116]
User[960, M, 1, K-12 student, 45244]
User[963, M, 25, Other, 48197]
User[965, M, 56, Executive/managerial, 10954]
User[971, M, 25, Programmer, 43615]
User[975, M, 35, Other, 98136]
User[980, M, 25, Doctor/health care, 92014]
User[983, F, 25, Self-employed, 99224]
User[984, M, 50, Self-employed, 92129]
User[994, M, 18, Artist, 92109]
User[999, M, 25, Scientist, 62558]
User[1003, M, 25, Artist, 19320]
User[1010, M, 25, Other, 10310]
User[1014, F, 45, Technician/engineer, 03054]
User[1015, M, 35, Clerical/admin, 11220]
User[1017, M, 35, Other, 30906]
User[1018, M, 18, College/grad student, 95616]
User[1019, M, 35, Academic/educator, 60640]
User[1027, M, 18, College/grad student, 77005]
User[1028, F, 45, Executive/managerial, 03848]
User[1031, M, 35, Self-employed, 19803]
User[1032, M, 50, Self-employed, 19425]
User[1035, M, 18, Artist, 15956]
User[1036, M, 35, Executive/managerial, 28036]
User[1038, F, 56, Scientist, 20194]
User[1040, M, 25, Lawyer, 76309]
User[1048, M, 35, Doctor/health care, 75225]
User[1051, F, 25, Other, 60513]
User[1058, M, 25, Academic/educator, 97321]
User[1059, F, 25, Other, 97213]
User[1061, M, 45, Other, 46060]
User[1062, M, 50, Unemployed, 59457]
User[1068, F, 18, College/grad student, 77581]
User[1077, M, 25, Clerical/admin, 60660]
User[1078, F, 45, Homemaker, 95661]
User[1084, M, 1, Unemployed, 03226]
User[1088, F, 1, K-12 student, 98103]
User[1090, M, 25, Executive/managerial, 94105]
User[1094, F, 18, Other, 92626]
User[1098, M, 35, Executive/managerial, 94945]
User[1099, M, 25, Technician/engineer, 77059]
User[1101, M, 35, Academic/educator, 06417]
User[1105, M, 35, Doctor/health care, 48105]
User[1108, M, 56, Academic/educator, 93003]
User[1111, F, 50, Self-employed, 44319]
User[1113, M, 18, College/grad student, 97215]
User[1115, F, 25, Academic/educator, 60551]
User[1117, M, 18, Sales/marketing, 10017]
User[1119, M, 35, Academic/educator, 90504]
User[1120, M, 18, College/grad student, 95616]
User[1121, M, 56, Executive/managerial, 78701]
User[1124, M, 25, Artist, 60156]
User[1126, M, 56, Self-employed, 13031]
User[1128, M, 25, Academic/educator, 72701]
User[1133, M, 18, Artist, 90038]
User[1134, M, 18, Writer, 19114]
User[1137, M, 18, College/grad student, 13165]
User[1142, M, 18, Academic/educator, 43623]
User[1150, F, 25, Writer, 75226]
User[1162, F, 35, Other, 97213]
User[1165, M, 25, Programmer, 45014]
User[1169, M, 25, Writer, 94402]
User[1170, M, 56, Clerical/admin, 10023]
User[1172, F, 25, Other, 61801]
User[1174, F, 18, Self-employed, 91780]
User[1176, M, 56, Academic/educator, 44256]
User[1178, M, 56, Other, 48186]
User[1180, F, 50, Writer, 95503]
User[1181, M, 35, Executive/managerial, 20716]
User[1182, M, 1, K-12 student, 91326]
User[1197, M, 35, Academic/educator, 44077]
User[1202, M, 35, Programmer, 97006]
User[1203, F, 25, Academic/educator, 06417]
User[1204, M, 25, Executive/managerial, 95076]
User[1209, M, 35, Executive/managerial, 94127]
User[1211, M, 18, College/grad student, 10027]
User[1216, M, 25, Artist, 90292]
User[1218, M, 56, Scientist, 13207]
User[1224, M, 50, Retired, 02125]
User[1225, M, 45, Executive/managerial, 61081]
User[1226, M, 18, Writer, 07087]
User[1228, M, 25, Academic/educator, 94720]
User[1231, M, 25, Programmer, 60515]
User[1238, F, 35, Writer, 11215]
User[1239, F, 25, Writer, 50111]
User[1242, F, 35, Other, 10014]
User[1243, M, 35, Scientist, 92627]
User[1244, M, 25, College/grad student, 22030]
User[1246, M, 18, College/grad student, 98225]
User[1248, F, 35, Writer, 94598]
User[1249, M, 35, Artist, 94587]
User[1260, M, 25, Technician/engineer, 28262]
User[1264, M, 25, Academic/educator, 53711]
User[1265, F, 18, Writer, 49321]
User[1266, M, 25, College/grad student, 18104]
User[1267, M, 25, Scientist, 12203]
User[1273, M, 35, Artist, 19123]
User[1274, M, 45, Executive/managerial, 37343]
User[1277, F, 18, Other, 06360]
User[1279, M, 35, Academic/educator, 98502]
User[1285, M, 35, College/grad student, 98125]
User[1289, M, 45, Doctor/health care, 78750]
User[1291, F, 35, Other, 10011]
User[1293, M, 25, Customer service, 60074]
User[1298, M, 35, Doctor/health care, 33615]
User[1301, F, 25, Artist, 10475]
User[1303, M, 25, Unemployed, 94111]
User[1305, M, 45, Writer, 94121]
User[1317, M, 45, Executive/managerial, 98028]
User[1324, M, 35, Self-employed, 07030]
User[1331, M, 45, Other, 12065]
User[1332, M, 25, Executive/managerial, 02840]
User[1333, M, 25, Technician/engineer, 06460]
User[1335, M, 35, Other, 14228]
User[1339, M, 35, Tradesman/craftsman, 85275]
User[1340, M, 25, Executive/managerial, 14302]
User[1343, M, 35, Sales/marketing, 91324]
User[1349, M, 50, Executive/managerial, 13088]
User[1365, F, 1, K-12 student, 61665]
User[1374, M, 50, Academic/educator, 91403]
User[1383, F, 25, Executive/managerial, 19806]
User[1390, M, 35, Self-employed, 99352]
User[1392, M, 45, Clerical/admin, 90006]
User[1396, F, 25, Programmer, 94530]
User[1399, M, 18, Technician/engineer, 10804]
User[1411, M, 35, Academic/educator, 08107]
User[1412, M, 25, Technician/engineer, 94089]
User[1413, M, 18, Clerical/admin, 98122]
User[1415, M, 45, Sales/marketing, 22901]
User[1416, M, 25, Sales/marketing, 98101]
User[1421, F, 1, K-12 student, 53704]
User[1422, M, 35, Technician/engineer, 55934]
User[1423, M, 25, College/grad student, 08540]
User[1427, M, 25, Programmer, 21401]
User[1432, M, 35, Academic/educator, 94549]
User[1437, M, 50, Clerical/admin, 89102]
User[1440, M, 35, Programmer, 94520]
User[1442, M, 18, Artist, 12345]
User[1446, M, 35, Programmer, 10128]
User[1447, M, 18, College/grad student, 80521]
User[1448, F, 25, Clerical/admin, 17522]
User[1449, M, 35, Writer, 17112]
User[1451, M, 35, Writer, 90012]
User[1457, M, 25, Academic/educator, 95472]
User[1463, M, 50, Self-employed, 92612-3417]
User[1470, M, 18, College/grad student, 94118]
User[1475, F, 25, Artist, 75075]
User[1477, F, 45, Academic/educator, 90601]
User[1482, M, 25, Executive/managerial, 94132]
User[1483, M, 18, College/grad student, 54481]
User[1489, F, 35, Artist, 60201]
User[1495, M, 18, Other, 77341]
User[1506, M, 25, Executive/managerial, 08550]
User[1508, F, 1, K-12 student, 94539]
User[1517, M, 18, Other, 10002]
User[1527, M, 18, K-12 student, 78230]
User[1530, M, 25, College/grad student, 53711]
User[1536, F, 35, Clerical/admin, 83001]
User[1547, M, 56, Retired, 02115]
User[1551, M, 25, Lawyer, 20008]
User[1552, M, 45, Writer, 10021]
User[1556, M, 18, College/grad student, 48073]
User[1565, M, 45, Technician/engineer, 78731]
User[1569, F, 56, Retired, 07701]
User[1571, M, 25, Writer, 98033]
User[1579, M, 25, Other, 60201]
User[1584, M, 25, Unemployed, 45701]
User[1587, F, 25, Clerical/admin, 30308]
User[1590, M, 35, Academic/educator, 95003]
User[1591, M, 50, Executive/managerial, 26501]
User[1592, M, 35, Executive/managerial, 50111]
User[1599, M, 25, Other, 92646]
User[1609, F, 35, Homemaker, 06830]
User[1613, M, 18, Writer, 61801]
User[1614, M, 35, Other, 90027]
User[1618, M, 50, Other, 44139]
User[1619, M, 50, Clerical/admin, 48843]
User[1621, M, 25, College/grad student, 11423]
User[1628, M, 18, Writer, 90028]
User[1631, F, 50, Other, 94514]
User[1632, M, 25, Self-employed, 94120]
User[1636, F, 25, Unemployed, 60612]
User[1638, F, 18, Technician/engineer, 95405]
User[1639, M, 25, Technician/engineer, 95405]
User[1642, M, 50, Retired, 62002]
User[1648, M, 50, Sales/marketing, 85202]
User[1654, F, 45, Other, 94114]
User[1660, F, 25, Artist, 94577]
User[1671, M, 35, Other, 98368]
User[1676, M, 18, College/grad student, 91301]
User[1680, M, 25, Writer, 95380]
User[1681, M, 18, College/grad student, 78705]
User[1682, M, 25, Artist, 98102]
User[1685, M, 35, Programmer, 95833]
User[1694, M, 25, Programmer, 98116]
User[1696, M, 35, Executive/managerial, 95765]
User[1697, F, 18, College/grad student, 98052]
User[1701, F, 25, College/grad student, 97233]
User[1702, M, 18, K-12 student, 97303]
User[1712, M, 25, Other, 73003]
User[1717, F, 50, Doctor/health care, 30307]
User[1720, M, 18, College/grad student, 94720]
User[1732, M, 18, College/grad student, 13655]
User[1733, M, 18, Sales/marketing, 43725]
User[1739, M, 56, Self-employed, 77079]
User[1741, M, 35, Executive/managerial, 91107]
User[1742, M, 25, Scientist, 08109]
User[1744, M, 35, Programmer, 50325]
User[1748, M, 50, Academic/educator, 04240]
User[1749, M, 25, Artist, 10040]
User[1753, M, 35, Doctor/health care, 90803]
User[1758, F, 25, Other, 33067-1400]
User[1760, F, 25, Clerical/admin, 90016]
User[1762, M, 25, Sales/marketing, 75230]
User[1768, M, 45, Self-employed, 75067]
User[1775, M, 25, College/grad student, 70115]
User[1780, M, 35, Academic/educator, 22181]
User[1788, M, 45, Artist, 19104]
User[1794, M, 25, Lawyer, 20878]
User[1797, M, 35, Executive/managerial, 52003]
User[1800, M, 18, College/grad student, 70118]
User[1802, M, 18, College/grad student, 22903]
User[1811, M, 56, Artist, 08825]
User[1812, F, 25, Programmer, 48103]
User[1820, M, 25, Writer, 50265]
User[1824, F, 18, College/grad student, 43560]
User[1828, M, 18, College/grad student, 07030]
User[1836, M, 25, Other, 10016]
User[1837, M, 25, Artist, 08817]
User[1842, M, 18, College/grad student, 53190]
User[1843, M, 25, Programmer, 10014]
User[1863, M, 18, College/grad student, 90048]
User[1869, M, 45, Sales/marketing, 95148]
User[1873, M, 35, Executive/managerial, 02127]
User[1874, M, 45, Executive/managerial, 95076]
User[1877, F, 45, Writer, 90069]
User[1879, M, 25, College/grad student, 29732]
User[1880, M, 35, Other, 91006]
User[1882, M, 35, Self-employed, 92352]
User[1884, M, 45, Writer, 93108]
User[1889, M, 18, Sales/marketing, 80023]
User[1890, M, 50, Doctor/health care, 94702]
User[1892, M, 25, Writer, 90066]
User[1894, F, 35, Executive/managerial, 94602]
User[1895, M, 35, Sales/marketing, 89119]
User[1896, M, 56, Retired, 92115]
User[1897, F, 50, Artist, 94530]
User[1899, F, 45, Doctor/health care, 02135]
User[1908, M, 56, Retired, 95129]
User[1909, M, 18, College/grad student, 89146]
User[1911, F, 18, College/grad student, 92805]
User[1912, M, 25, College/grad student, 91325]
User[1914, F, 35, Sales/marketing, 95051]
User[1916, M, 45, Executive/managerial, 90405]
User[1920, F, 35, Executive/managerial, 80122]
User[1926, F, 1, Other, 95404]
User[1928, M, 1, K-12 student, 94501]
User[1940, M, 25, Programmer, 95158]
User[1941, M, 35, Technician/engineer, 94550]
User[1943, M, 18, College/grad student, 91501]
User[1946, M, 25, Sales/marketing, 94110]
User[1947, M, 25, Executive/managerial, 94041]
User[1952, M, 35, Academic/educator, 91030]
User[1959, F, 50, Retired, 53092]
User[1964, F, 25, Doctor/health care, 89523]
User[1969, F, 25, Clerical/admin, 92116]
User[1972, M, 45, Technician/engineer, 92111]
User[1980, M, 35, Executive/managerial, 06460]
User[1981, M, 56, Academic/educator, 80303]
User[1984, M, 18, K-12 student, 92130]
User[1988, F, 25, Academic/educator, 85224]
User[1991, M, 25, Writer, 48309]
User[1996, M, 35, Other, 85621]
User[1998, F, 50, Homemaker, 24018]
User[1999, F, 35, Clerical/admin, 02113]
User[2000, M, 18, College/grad student, 44685]
User[2007, M, 50, Self-employed, 80442]
User[2008, M, 25, Clerical/admin, 48220]
User[2010, M, 18, College/grad student, 81520]
User[2013, M, 45, Other, 60543]
User[2015, M, 18, College/grad student, 01003]
User[2018, M, 35, Self-employed, 46214]
User[2020, M, 25, Executive/managerial, 45011]
User[2023, M, 18, College/grad student, 56001]
User[2030, M, 25, College/grad student, 77345]
User[2038, F, 45, Academic/educator, 33301]
User[2039, M, 50, Self-employed, 60060]
User[2041, F, 25, Writer, 24015]
User[2042, M, 1, K-12 student, 79358]
User[2046, M, 35, Academic/educator, 91711]
User[2047, M, 1, K-12 student, 06437]
User[2050, F, 35, Clerical/admin, 99504]
User[2063, M, 25, College/grad student, 43138]
User[2064, M, 35, Academic/educator, 01020]
User[2071, M, 45, Executive/managerial, 01605]
User[2073, F, 18, College/grad student, 13148]
User[2083, M, 18, College/grad student, 64920]
User[2084, M, 18, College/grad student, 23186]
User[2092, M, 56, Academic/educator, 49006]
User[2098, M, 35, Writer, 48067]
User[2100, F, 25, Other, 24017]
User[2102, M, 25, Lawyer, 48825]
User[2105, M, 25, Academic/educator, 24060]
User[2106, F, 18, Writer, 495321]
User[2109, M, 25, Self-employed, 13090]
User[2110, M, 50, Lawyer, 46802]
User[2119, M, 35, College/grad student, 10036]
User[2122, M, 35, Programmer, 61614]
User[2139, F, 50, Clerical/admin, 33615]
User[2140, M, 45, Sales/marketing, 46804]
User[2148, F, 18, Other, 81301]
User[2153, M, 18, Self-employed, 97405]
User[2154, M, 25, Programmer, 68508]
User[2157, F, 18, Clerical/admin, 45244]
User[2164, M, 35, Other, 95826]
User[2165, M, 25, Executive/managerial, 32836]
User[2168, M, 1, K-12 student, 60202]
User[2173, M, 50, Retired, 87502]
User[2175, M, 25, College/grad student, 99217]
User[2176, M, 1, Unemployed, 73505]
User[2179, F, 25, Other, 28304]
User[2181, M, 25, Other, 45245]
User[2185, M, 45, Technician/engineer, 27502]
User[2188, F, 18, Unemployed, 60641]
User[2200, M, 35, Academic/educator, 60016]
User[2201, M, 56, Writer, 46804]
User[2208, M, 25, Other, 10006]
User[2210, M, 45, Technician/engineer, 88005-4313]
User[2219, M, 25, Doctor/health care, 60060]
User[2222, F, 45, Academic/educator, 13088]
User[2231, M, 50, Lawyer, 85726]
User[2233, F, 35, Clerical/admin, 60187]
User[2237, F, 35, Doctor/health care, 14905]
User[2243, M, 45, Artist, 86701]
User[2244, M, 1, K-12 student, 60565]
User[2247, M, 45, Artist, 60613]
User[2249, M, 25, Customer service, 60466]
User[2251, M, 35, Sales/marketing, 60626]
User[2253, F, 50, Other, 46815]
User[2254, M, 35, Customer service, 33317]
User[2259, F, 56, Self-employed, 70503]
User[2264, F, 45, Executive/managerial, 37877]
User[2275, M, 56, Executive/managerial, 39211]
User[2279, M, 50, Executive/managerial, 08816]
User[2281, M, 45, Lawyer, 48104]
User[2285, F, 1, K-12 student, 13090]
User[2288, M, 1, K-12 student, 13066]
User[2296, F, 25, Doctor/health care, 22923]
User[2301, F, 25, Programmer, 02478]
User[2303, M, 50, Technician/engineer, 08055]
User[2304, M, 45, Programmer, 94103]
User[2306, F, 18, College/grad student, 02138]
User[2309, F, 45, Other, 08901]
User[2313, F, 50, Doctor/health care, 48103-4711]
User[2317, F, 45, Homemaker, 57108]
User[2323, M, 35, Clerical/admin, 13088]
User[2324, M, 35, Technician/engineer, 50321]
User[2331, M, 56, Academic/educator, 48104]
User[2332, M, 56, Sales/marketing, 01545]
User[2334, F, 56, Executive/managerial, 01562]
User[2336, M, 35, Tradesman/craftsman, 13146]
User[2338, M, 45, Technician/engineer, 13152]
User[2340, M, 35, Artist, 48104]
User[2342, M, 35, Clerical/admin, 48107]
User[2345, M, 35, Self-employed, 98031]
User[2348, M, 50, Programmer, 06082]
User[2353, F, 35, Homemaker, 61270]
User[2355, F, 45, Homemaker, 13203]
User[2356, F, 50, Self-employed, 13207]
User[2360, M, 50, Doctor/health care, 13210]
User[2368, F, 56, Retired, 13057]
User[2376, M, 25, Academic/educator, 13210]
User[2385, F, 45, Artist, 01545]
User[2387, M, 25, Technician/engineer, 32224]
User[2392, F, 56, Clerical/admin, 06040]
User[2393, M, 56, Retired, 13123]
User[2395, M, 35, Executive/managerial, 08021]
User[2406, F, 56, Programmer, 01520]
User[2408, F, 45, Academic/educator, 01609]
User[2410, M, 56, Executive/managerial, 06071]
User[2417, M, 45, Academic/educator, 53045]
User[2421, M, 35, Executive/managerial, 44306]
User[2428, M, 45, Technician/engineer, 45255]
User[2437, M, 25, College/grad student, 22923]
User[2442, M, 35, Technician/engineer, 36830]
User[2449, M, 56, Retired, 37922]
User[2451, M, 45, Programmer, 37853]
User[2453, M, 25, Executive/managerial, 55429]
User[2454, M, 18, Other, 97005]
User[2462, M, 35, Academic/educator, 44303]
User[2465, M, 50, Doctor/health care, 44333]
User[2468, M, 50, Academic/educator, 44240]
User[2470, M, 35, Tradesman/craftsman, 52001]
User[2472, M, 25, Tradesman/craftsman, 37922]
User[2474, M, 25, Programmer, 83815]
User[2476, M, 50, Programmer, 78703]
User[2478, M, 50, Academic/educator, 37922]
User[2481, M, 35, Sales/marketing, 03054]
User[2484, M, 45, Customer service, 31901]
User[2485, M, 35, Sales/marketing, 95746]
User[2489, F, 35, Homemaker, 37843]
User[2496, M, 50, Academic/educator, 37932]
User[2497, F, 50, Sales/marketing, 37922]
User[2501, M, 25, Scientist, 37923]
User[2503, M, 35, Technician/engineer, 19360]
User[2507, M, 25, College/grad student, 94107]
User[2515, M, 45, Programmer, 37914]
User[2518, M, 25, Executive/managerial, 11793]
User[2526, M, 56, Retired, 37923]
User[2529, F, 35, Homemaker, 95903]
User[2532, F, 56, Retired, 37917]
User[2534, F, 50, Doctor/health care, 37922]
User[2535, F, 56, Artist, 03431]
User[2536, M, 56, Retired, 37830]
User[2542, F, 45, Retired, 37922]
User[2543, F, 35, Other, 42420]
User[2544, M, 45, Academic/educator, 52001]
User[2546, F, 56, Retired, 37931]
User[2547, F, 35, Other, 37920]
User[2550, M, 50, Executive/managerial, 37931]
User[2561, M, 25, Scientist, 06460]
User[2565, M, 35, Customer service, 34786]
User[2567, M, 25, Other, 06451]
User[2569, M, 45, Other, 45248]
User[2575, M, 35, Executive/managerial, 76248]
User[2580, F, 45, Academic/educator, 12538]
User[2584, F, 56, Academic/educator, 94563]
User[2585, M, 45, Scientist, 64081-8102]
User[2590, M, 18, College/grad student, 94044]
User[2597, F, 50, Other, 95616]
User[2602, M, 45, Programmer, 92104]
User[2604, M, 25, Other, 45459]
User[2605, M, 35, Executive/managerial, 75013]
User[2607, F, 56, Other, 48178]
User[2608, F, 25, Academic/educator, 10025]
User[2611, M, 25, Clerical/admin, 07719]
User[2613, M, 35, Academic/educator, 92120]
User[2616, M, 35, Executive/managerial, 02657]
User[2617, F, 45, Scientist, 60081]
User[2619, M, 35, Programmer, 95677]
User[2623, M, 56, Academic/educator, 30345]
User[2624, F, 35, Other, 44313]
User[2625, M, 35, Executive/managerial, 61910]
User[2626, M, 56, Academic/educator, 04056]
User[2627, M, 25, Academic/educator, 06877]
User[2628, F, 25, Artist, 11217]
User[2631, F, 50, Academic/educator, 14850]
User[2636, M, 18, Programmer, 78750]
User[2638, M, 25, Sales/marketing, 06405]
User[2641, M, 25, Doctor/health care, 19428]
User[2643, M, 45, Technician/engineer, 99005]
User[2646, M, 45, Technician/engineer, 18049]
User[2650, M, 45, Executive/managerial, 75080]
User[2652, M, 35, Writer, 84010]
User[2659, M, 35, Sales/marketing, 01060]
User[2662, M, 25, Technician/engineer, 02021]
User[2664, M, 35, Executive/managerial, 52402]
User[2665, M, 35, Lawyer, 98443]
User[2669, M, 45, Other, 24541]
User[2670, M, 35, Doctor/health care, 94598]
User[2673, M, 35, Executive/managerial, 77040]
User[2683, M, 35, Executive/managerial, 60188]
User[2684, F, 18, Other, 19143]
User[2685, M, 45, Executive/managerial, 02116]
User[2691, M, 18, College/grad student, 06459]
User[2693, M, 56, Retired, 72949]
User[2694, M, 18, College/grad student, 90024]
User[2699, F, 56, Retired, 74128]
User[2700, M, 25, Executive/managerial, 30117]
User[2704, M, 56, Retired, 72764]
User[2709, F, 25, Other, 60660]
User[2731, M, 35, Executive/managerial, 11050]
User[2733, M, 45, Technician/engineer, 94002]
User[2735, M, 25, Executive/managerial, 22903]
User[2736, M, 45, Programmer, 80303]
User[2749, M, 25, Programmer, 10025]
User[2750, F, 25, Scientist, 91360]
User[2751, F, 25, Self-employed, 28120]
User[2752, M, 25, Scientist, 77006]
User[2753, F, 50, Writer, 27516]
User[2757, M, 25, Artist, 10023]
User[2762, M, 50, Self-employed, 63131]
User[2764, M, 25, Executive/managerial, 91403]
User[2765, M, 50, Executive/managerial, 02420]
User[2766, M, 45, Executive/managerial, 55016]
User[2773, M, 35, Artist, 78766]
User[2774, M, 25, Academic/educator, 92103]
User[2779, M, 35, Executive/managerial, 10040]
User[2780, M, 25, Technician/engineer, 94133]
User[2781, M, 35, College/grad student, 45205]
User[2786, M, 25, College/grad student, 60201]
User[2788, M, 56, Academic/educator, 90049]
User[2790, M, 25, Writer, 85013]
User[2793, M, 35, Executive/managerial, 70116]
User[2803, M, 25, Executive/managerial, 94022]
User[2807, F, 35, Lawyer, 22043]
User[2814, M, 35, Executive/managerial, 02127]
User[2818, M, 25, Programmer, 55106]
User[2820, F, 35, Other, 02138]
User[2825, F, 25, Writer, 94014]
User[2826, M, 35, Programmer, 10011]
User[2831, M, 25, Other, 32225]
User[2838, M, 18, Academic/educator, 95864]
User[2843, F, 25, College/grad student, 78705]
User[2847, M, 18, College/grad student, 10027]
User[2848, M, 25, Other, 47401]
User[2854, F, 18, College/grad student, 64151]
User[2855, M, 25, College/grad student, 94102]
User[2857, M, 25, Other, 10469]
User[2859, M, 18, Academic/educator, 95814]
User[2860, M, 35, Technician/engineer, 20009]
User[2866, M, 25, Executive/managerial, 53717]
User[2877, M, 35, Academic/educator, 80687]
User[2878, F, 50, Writer, 88005]
User[2880, M, 18, Programmer, 55405]
User[2889, M, 35, Clerical/admin, 55104]
User[2892, M, 25, College/grad student, 84064]
User[2893, M, 25, Academic/educator, 94025]
User[2895, M, 25, Lawyer, 07039]
User[2901, M, 25, Technician/engineer, 78749]
User[2907, F, 35, Customer service, 12345]
User[2909, M, 25, Executive/managerial, 43228]
User[2914, M, 25, College/grad student, 92614]
User[2921, M, 50, Academic/educator, 53221]
User[2928, M, 25, Artist, 90068]
User[2929, M, 18, Artist, 60614]
User[2939, F, 25, Scientist, 94901]
User[2942, F, 50, Academic/educator, 93103]
User[2944, F, 18, College/grad student, 48104]
User[2946, M, 35, Self-employed, 92630]
User[2952, M, 25, College/grad student, 06511]
User[2955, M, 35, Sales/marketing, 92025]
User[2957, M, 18, College/grad student, 48104]
User[2960, M, 18, College/grad student, 48104]
User[2963, F, 18, College/grad student, 48104]
User[2964, M, 25, Technician/engineer, 07030]
User[2965, F, 35, College/grad student, 48103]
User[2967, M, 25, Other, 94110]
User[2972, M, 25, College/grad student, 97330]
User[2974, M, 18, College/grad student, 48105]
User[2975, M, 35, Lawyer, 20879]
User[2978, M, 35, Writer, 45236]
User[2989, M, 35, Programmer, 97330]
User[2990, M, 35, Programmer, 45243]
User[3000, M, 25, College/grad student, 55408]
User[3001, M, 18, College/grad student, 94704]
User[3002, M, 45, Lawyer, 90028]
User[3005, M, 25, Technician/engineer, 94133]
User[3012, M, 25, Programmer, 78660]
User[3015, M, 56, Doctor/health care, 62707]
User[3016, M, 18, Programmer, 78759]
User[3017, F, 35, Homemaker, 85255]
User[3020, F, 35, Executive/managerial, 60302]
User[3029, M, 18, College/grad student, 92037]
User[3036, M, 56, Retired, 14843]
User[3038, F, 35, Artist, 97401]
User[3042, M, 56, Academic/educator, 49042]
User[3044, M, 35, Self-employed, 77301]
User[3049, F, 50, Other, 02421]
User[3050, M, 35, Programmer, 94025]
User[3054, M, 18, College/grad student, 44056]
User[3067, F, 25, Other, 02148]
User[3069, M, 18, College/grad student, 97470]
User[3072, M, 50, Academic/educator, 55126]
User[3075, F, 25, Lawyer, 06107]
User[3078, F, 35, Academic/educator, 02155]
User[3080, M, 25, Writer, 55410]
User[3081, M, 25, Executive/managerial, 77252]
User[3082, F, 35, Doctor/health care, 45459]
User[3089, M, 45, Self-employed, 93448]
User[3090, M, 25, Artist, 90004]
User[3098, M, 25, College/grad student, 55112]
User[3108, M, 50, Doctor/health care, 22039]
User[3112, M, 18, Programmer, 98133]
User[3117, M, 35, Other, 83704]
User[3118, M, 25, Other, 77025]
User[3128, M, 18, Artist, 10012]
User[3129, M, 25, Executive/managerial, 21117]
User[3131, F, 25, Artist, 90036]
User[3132, M, 35, Executive/managerial, 98467]
User[3135, M, 25, Scientist, 12345]
User[3136, F, 25, College/grad student, 72801]
User[3139, M, 56, Retired, 89128]
User[3145, M, 18, College/grad student, 02138]
User[3146, M, 25, Other, 31605]
User[3148, M, 18, Writer, 72837]
User[3156, M, 35, Executive/managerial, 07663]
User[3159, F, 25, Scientist, 15213]
User[3163, M, 18, Scientist, 95616]
User[3168, F, 35, Customer service, 94546]
User[3171, F, 50, Clerical/admin, 10128]
User[3172, M, 18, Programmer, 55408]
User[3175, M, 35, Self-employed, 10014]
User[3177, F, 25, Doctor/health care, 94132]
User[3178, F, 35, Customer service, 44313]
User[3180, M, 25, Sales/marketing, 07430]
User[3182, M, 25, Programmer, 12866]
User[3187, M, 35, Programmer, 32935]
User[3191, M, 25, Programmer, 27707]
User[3193, M, 25, Other, 92019]
User[3195, M, 18, College/grad student, 80228]
User[3198, M, 25, Programmer, 94110]
User[3200, F, 25, Academic/educator, 98144]
User[3201, M, 45, Executive/managerial, 35216]
User[3204, M, 45, Self-employed, 80304]
User[3211, M, 50, Self-employed, 20015]
User[3215, F, 50, Retired, 55447]
User[3216, M, 35, Academic/educator, 54481]
User[3220, M, 35, Executive/managerial, 54016]
User[3222, M, 35, Executive/managerial, 10583]
User[3224, F, 25, Sales/marketing, 93428]
User[3226, M, 35, College/grad student, 10027]
User[3229, F, 56, Academic/educator, 93105]
User[3233, M, 50, Artist, 60660]
User[3244, F, 18, College/grad student, 92647]
User[3245, M, 18, Artist, 08820]
User[3246, F, 35, Academic/educator, 85258]
User[3249, F, 25, College/grad student, 92648]
User[3251, M, 35, Technician/engineer, 15330]
User[3253, F, 35, College/grad student, 26505]
User[3259, F, 18, College/grad student, 95616]
User[3260, M, 25, College/grad student, 44514]
User[3265, M, 25, Scientist, 53704]
User[3270, M, 18, Lawyer, 45220]
User[3271, F, 35, Other, 92704]
User[3272, M, 35, Other, 08330]
User[3277, M, 25, Technician/engineer, 94107]
User[3280, M, 25, Executive/managerial, 33486]
User[3281, M, 25, Technician/engineer, 79705]
User[3282, M, 45, Clerical/admin, 20009]
User[3284, M, 25, Doctor/health care, 48197]
User[3285, M, 25, College/grad student, 44706]
User[3286, F, 35, Executive/managerial, 80013]
User[3287, M, 56, Retired, 27514-3540]
User[3292, F, 50, Doctor/health care, 79410]
User[3299, F, 25, College/grad student, 19119]
User[3300, M, 35, Customer service, 19119]
User[3301, F, 25, Artist, 85719]
User[3304, F, 45, Customer service, 92649]
User[3306, M, 45, Sales/marketing, 60045]
User[3310, M, 45, Sales/marketing, 12561]
User[3313, M, 35, Writer, 90292]
User[3322, F, 18, College/grad student, 68516]
User[3323, M, 35, Sales/marketing, 11784]
User[3333, M, 18, Self-employed, 29404-2205]
User[3336, M, 35, Technician/engineer, 93436]
User[3338, M, 45, Self-employed, 08053]
User[3339, M, 25, Technician/engineer, 44118]
User[3344, M, 35, Other, 08902]
User[3346, M, 35, Executive/managerial, 54016]
User[3348, M, 45, Self-employed, 94546]
User[3351, F, 18, Customer service, 92870]
User[3352, M, 35, Other, 30533]
User[3355, M, 25, Academic/educator, 400060]
User[3359, M, 25, Writer, 22936]
User[3361, M, 25, College/grad student, 91790]
User[3367, M, 50, Self-employed, 10025]
User[3369, M, 45, Tradesman/craftsman, 14701]
User[3371, M, 25, Artist, 55405]
User[3380, M, 50, Other, 20815]
User[3383, M, 56, Self-employed, 03070]
User[3389, M, 18, Other, 13603]
User[3390, F, 45, Writer, 02476]
User[3391, M, 18, College/grad student, 48135]
User[3394, M, 35, Executive/managerial, 90069]
User[3398, M, 18, Writer, 30033]
User[3399, M, 25, College/grad student, 14623]
User[3400, M, 25, Sales/marketing, 08742]
User[3402, M, 35, Writer, 30306]
User[3403, M, 35, Customer service, 48342]
User[3404, M, 25, Farmer, 95380]
User[3410, M, 35, Academic/educator, 20653]
User[3411, M, 18, College/grad student, 02139]
User[3413, F, 25, Technician/engineer, 92084]
User[3415, M, 35, Executive/managerial, 80129]
User[3419, M, 45, Academic/educator, 16801]
User[3420, F, 25, Executive/managerial, 48105]
User[3425, M, 18, Writer, 48135]
User[3428, M, 45, Academic/educator, 47933]
User[3430, F, 45, Academic/educator, 15208]
User[3434, M, 18, College/grad student, 48867]
User[3435, M, 45, Academic/educator, 48867]
User[3453, M, 35, Executive/managerial, 07981]
User[3456, M, 25, Technician/engineer, 54401]
User[3462, F, 25, College/grad student, 73160]
User[3464, F, 25, Sales/marketing, 78251]
User[3468, M, 25, Writer, 94546]
User[3474, M, 35, Lawyer, 10538]
User[3475, M, 25, Sales/marketing, 33133]
User[3476, M, 50, Other, 44126]
User[3478, M, 25, Executive/managerial, 10019]
User[3481, M, 18, College/grad student, 94122]
User[3483, F, 45, Executive/managerial, 30260]
User[3487, M, 18, College/grad student, 60611]
User[3488, M, 45, Technician/engineer, 80228]
User[3491, M, 25, Self-employed, 28542]
User[3492, M, 35, Executive/managerial, 77005]
User[3493, M, 25, Technician/engineer, 61350]
User[3495, M, 18, College/grad student, 94608]
User[3496, M, 35, Customer service, 92867]
User[3501, F, 35, Executive/managerial, 30309]
User[3502, F, 18, Executive/managerial, 80503]
User[3503, M, 18, College/grad student, 59715]
User[3506, M, 18, Programmer, 80503]
User[3507, M, 25, Other, 02472]
User[3512, M, 18, Technician/engineer, 02140]
User[3514, M, 18, Programmer, 30318]
User[3515, M, 35, Clerical/admin, 55042]
User[3520, M, 25, Other, 40515]
User[3521, M, 25, Other, 53213]
User[3523, M, 35, Executive/managerial, 53404]
User[3525, F, 18, College/grad student, 02142]
User[3527, M, 25, Other, 53213]
User[3534, M, 35, Technician/engineer, 68506]
User[3538, M, 35, Other, 40504]
User[3539, F, 25, College/grad student, 77006]
User[3541, M, 25, Clerical/admin, 02494]
User[3546, M, 25, Writer, 41706]
User[3550, M, 25, Customer service, 55447]
User[3551, F, 56, Other, 98374]
User[3558, M, 18, Technician/engineer, 66044]
User[3566, M, 45, Other, 53818]
User[3567, M, 25, Sales/marketing, 54915]
User[3569, F, 18, Artist, 48823]
User[3576, M, 50, Executive/managerial, 68046]
User[3588, M, 25, Artist, 90068]
User[3589, F, 45, Other, 80010]
User[3590, F, 18, Scientist, 02115]
User[3592, F, 56, Artist, 99701]
User[3594, M, 1, Other, 02322]
User[3596, F, 35, College/grad student, 19104]
User[3600, M, 35, Writer, 94506]
User[3601, F, 35, Clerical/admin, 95405]
