20 Dates (1998)
2001: A Space Odyssey (1968)
8 Heads in a Duffel Bag (1997)
Airplane! (1980)
Alligator (1980)
American Psycho (2000)
Amityville Horror The (1979)
Annie Hall (1977)
Apostle The (1997)
Arachnophobia (1990)
Austin Powers: The Spy Who Shagged Me (1999)
Baby Geniuses (1999)
Baby... Secret of the Lost Legend (1985)
Bachelor The (1999)
Batman (1989)
Battlefield Earth (2000)
Beach Party (1963)
Beautician and the Beast The (1997)
Being John Malkovich (1999)
Billy Madison (1995)
